[metadata]
name = PyFinitDiff
description = A package finit-difference matrix generation.
version = file: PyFinitDiff/VERSION
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Martin Poinsinet de Sivry
author_email = Martin.poinsinet.de.sivry@gmail.com
platforms = unix, linux, osx, windows
url = https://github.com/MartinPdeS/PyFinitDiff
license = MIT
license_file = LICENSE
readme = README.rst
classifiers =
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.10
        Programming Language :: Python :: 3.11
        Programming Language :: Python :: Implementation :: CPython
        Development Status :: 4 - Beta
        Topic :: Scientific/Engineering :: Physics
        License :: OSI Approved :: MIT License
        Intended Audience :: Science/Research


[options]
include_package_data = True
packages = find:
python_requires >= 3.10

setup_requires =
        setuptools
        wheel

install_requires =
        matplotlib
        MPSPlots
        scipy
        tabulate

[sdist]
formats = zip, gztar

[options.package_data]
* = *.npy, *.so


[options.extras_require]
development =
        numpydoc==1.5.0
        sphinx>=5.1.1
        sphinx-gallery>=0.11.1
        sphinx-rtd-theme>=1.0.0
        docutils==0.17.1
        pydata-sphinx-theme
        pytest>=0.6
        pytest-cov>=2.0
        pytest-json-report
        coverage

documentation =
        numpydoc==1.5.0
        sphinx>=5.1.1
        sphinx-gallery>=0.11.1
        sphinx-rtd-theme>=1.0.0
        docutils==0.17.1
        pydata-sphinx-theme

testing =
        pytest>=0.6
        pytest-cov>=2.0
        pytest-json-report
        coverage

[tool:pytest]
minversion = 6.0
addopts = -ra -q -v
testpaths = tests

[coverage:run]
source = PyFinitDiff
omit =
    PyFinitDiff/coefficients/*