[metadata]
name = PyFinitDiff
description = A package finit-difference matrix generation.
version = file: PyFinitDiff/VERSION
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Martin Poinsinet de Sivry
author_email = Martin.poinsinet.de.sivry@gmail.com
platforms = unix, linux, osx, windows
url = https://github.com/MartinPdeS/PyFinitDiff
license = MIT
license_file = LICENSE
readme = README.rst
classifiers =
        Programming Language :: Python
        Programming Language :: Python :: 3
        Programming Language :: Python :: 3.10
        Programming Language :: Python :: Implementation :: CPython
        Development Status :: 3 - Alpha
        Topic :: Scientific/Engineering :: Physics


[options]
include_package_data = True
packages = find:
python_requires >= 3.10

setup_requires =
        setuptools
        numpy
        wheel

install_requires =
        numpy
        wheel

[sdist]
formats = zip, gztar

[options.package_data]
* = *.npy, *.so


[options.extras_require]
dev =
        MPSPlots
        setuptools
        wheel
        numpy
        scipy
        matplotlib
        Jinja2==3.1.2
        numpydoc==1.5.0
        Sphinx==5.1.1
        sphinx-gallery==0.11.1
        sphinx-rtd-theme==1.0.0
        pytest>=0.6
        pytest-cov>=2.0
        pytest-json-report
        mypy>=0.910
        flake8>=3.9
        tox>=3.24
        coverage