:orphan:

.. _source_code:

Source code
===========


Triplet
~~~~~~~

 .. autoclass:: PyFinitDiff.Tools.Triplet
     :members:
     :inherited-members:
     :member-order: bysource


FiniteDifference1D
~~~~~~~~~~~~~~~~~~

 .. autoclass:: PyFinitDiff.Sparse1D.FiniteDifference1D
     :members:
     :inherited-members:
     :member-order: bysource


FiniteDifference2D
~~~~~~~~~~~~~~~~~~

 .. autoclass:: PyFinitDiff.Sparse2D.FiniteDifference2D
     :members:
     :inherited-members:
     :member-order: bysource
