
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_2d/plot_right_anti_symmetric.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_2d_plot_right_anti_symmetric.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_2d_plot_right_anti_symmetric.py:


Example: eigenmodes 5
=====================

.. GENERATED FROM PYTHON SOURCE LINES 8-13

+-------------+------------+--------------+------------+------------+
| Boundaries  |    left    |     right    |    top     |   bottom   |
+=============+============+==============+============+============+
|      -      |    zero    |   anti-sym   |   zero     |   zero     |
+-------------+------------+--------------+------------+------------+

.. GENERATED FROM PYTHON SOURCE LINES 13-65

.. code-block:: Python


    from scipy.sparse import linalg
    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_2D import FiniteDifference
    from PyFinitDiff.finite_difference_2D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_2D import Boundaries


    n_y = n_x = 80


    sparse_instance = FiniteDifference(
        n_x=n_x,
        n_y=n_y,
        dx=1,
        dy=1,
        derivative=2,
        accuracy=4,
        boundaries=Boundaries(right='symmetric')
    )

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        n_y=n_y,
        value_out=1.0,
        value_in=1.4444,
        x_offset=+100,
        y_offset=0,
        radius=70
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_scipy_sparse(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape(sparse_instance.shape)
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        ax.add_mesh(scalar=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_2d/images/sphx_glr_plot_right_anti_symmetric_001.png
   :alt: , eigenvalues:  1.438+0.000j, eigenvalues:  1.427+0.000j, eigenvalues:  1.413+0.000j, eigenvalues:  1.409+0.000j
   :srcset: /gallery/eigenmodes_2d/images/sphx_glr_plot_right_anti_symmetric_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.438+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-5.91153867e-20, -7.43948417e-19, -8.61380969e-20, ...,
            -7.92620551e-07, -8.17725275e-07, -8.26347153e-07],
           [ 2.98565848e-19, -4.88866018e-19,  2.15013748e-19, ...,
            -2.02041300e-06, -2.08629761e-06, -2.10896780e-06],
           [ 1.69284960e-19,  3.64978117e-19,  6.01668791e-19, ...,
            -4.21244470e-06, -4.35584272e-06, -4.40533250e-06],
           ...,
           [-3.06979317e-19, -4.56569131e-19, -4.30592646e-19, ...,
            -4.21244470e-06, -4.35584272e-06, -4.40533250e-06],
           [-2.57657571e-19, -4.18871347e-19, -5.47026744e-19, ...,
            -2.02041300e-06, -2.08629761e-06, -2.10896780e-06],
           [-1.29044700e-19, -3.46565497e-19, -9.79437420e-20, ...,
            -7.92620551e-07, -8.17725275e-07, -8.26347153e-07]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-5.91153867e-20, -7.43948417e-19, -8.61380969e-20, ...,
            -7.92620551e-07, -8.17725275e-07, -8.26347153e-07],
           [ 2.98565848e-19, -4.88866018e-19,  2.15013748e-19, ...,
            -2.02041300e-06, -2.08629761e-06, -2.10896780e-06],
           [ 1.69284960e-19,  3.64978117e-19,  6.01668791e-19, ...,
            -4.21244470e-06, -4.35584272e-06, -4.40533250e-06],
           ...,
           [-3.06979317e-19, -4.56569131e-19, -4.30592646e-19, ...,
            -4.21244470e-06, -4.35584272e-06, -4.40533250e-06],
           [-2.57657571e-19, -4.18871347e-19, -5.47026744e-19, ...,
            -2.02041300e-06, -2.08629761e-06, -2.10896780e-06],
           [-1.29044700e-19, -3.46565497e-19, -9.79437420e-20, ...,
            -7.92620551e-07, -8.17725275e-07, -8.26347153e-07]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.438+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.427+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-1.08013319e-18, -5.04639245e-18,  2.15795332e-18, ...,
             1.93120888e-06,  1.99377770e-06,  2.01526787e-06],
           [ 4.46992266e-18,  5.18377485e-18,  3.31329037e-18, ...,
             4.90150176e-06,  5.06500185e-06,  5.12126257e-06],
           [-3.43541531e-18,  1.12581801e-18, -2.72983176e-18, ...,
             1.01575948e-05,  1.05113302e-05,  1.06334084e-05],
           ...,
           [-4.63001564e-18, -2.03279363e-18,  2.50773271e-18, ...,
            -1.01575948e-05, -1.05113302e-05, -1.06334084e-05],
           [ 4.39920376e-18, -2.64515839e-18,  1.16595419e-18, ...,
            -4.90150176e-06, -5.06500185e-06, -5.12126257e-06],
           [ 3.52376879e-19, -3.14143635e-18,  5.59619085e-18, ...,
            -1.93120888e-06, -1.99377770e-06, -2.01526787e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-1.08013319e-18, -5.04639245e-18,  2.15795332e-18, ...,
             1.93120888e-06,  1.99377770e-06,  2.01526787e-06],
           [ 4.46992266e-18,  5.18377485e-18,  3.31329037e-18, ...,
             4.90150176e-06,  5.06500185e-06,  5.12126257e-06],
           [-3.43541531e-18,  1.12581801e-18, -2.72983176e-18, ...,
             1.01575948e-05,  1.05113302e-05,  1.06334084e-05],
           ...,
           [-4.63001564e-18, -2.03279363e-18,  2.50773271e-18, ...,
            -1.01575948e-05, -1.05113302e-05, -1.06334084e-05],
           [ 4.39920376e-18, -2.64515839e-18,  1.16595419e-18, ...,
            -4.90150176e-06, -5.06500185e-06, -5.12126257e-06],
           [ 3.52376879e-19, -3.14143635e-18,  5.59619085e-18, ...,
            -1.93120888e-06, -1.99377770e-06, -2.01526787e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.427+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.413+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-1.24374986e-18, -4.74648397e-18, -7.88370830e-19, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06],
           [ 7.69577125e-19,  4.16667759e-19, -4.78302619e-19, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [-7.65495831e-19,  3.15826491e-18,  3.10041009e-19, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           ...,
           [-4.34007881e-18, -3.97595818e-18, -9.14368615e-19, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           [ 1.41660092e-19, -4.63694215e-18, -1.86335006e-18, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [-1.54603054e-18, -4.62234837e-18,  1.51771970e-18, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-1.24374986e-18, -4.74648397e-18, -7.88370830e-19, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06],
           [ 7.69577125e-19,  4.16667759e-19, -4.78302619e-19, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [-7.65495831e-19,  3.15826491e-18,  3.10041009e-19, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           ...,
           [-4.34007881e-18, -3.97595818e-18, -9.14368615e-19, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           [ 1.41660092e-19, -4.63694215e-18, -1.86335006e-18, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [-1.54603054e-18, -4.62234837e-18,  1.51771970e-18, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.413+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.409+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-6.44434889e-19, -3.21584189e-18,  1.60496954e-18, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06],
           [ 2.86139492e-18,  2.90969124e-18,  1.82220503e-18, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [-2.38204595e-18,  3.80758472e-19, -2.59846147e-18, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           ...,
           [-2.01051147e-18,  9.01998130e-19,  2.80343358e-18, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           [ 3.25560298e-18, -9.59339516e-19,  1.71686121e-18, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [ 7.52459245e-19, -1.12242200e-18,  3.70461773e-18, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-6.44434889e-19, -3.21584189e-18,  1.60496954e-18, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06],
           [ 2.86139492e-18,  2.90969124e-18,  1.82220503e-18, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [-2.38204595e-18,  3.80758472e-19, -2.59846147e-18, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           ...,
           [-2.01051147e-18,  9.01998130e-19,  2.80343358e-18, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           [ 3.25560298e-18, -9.59339516e-19,  1.71686121e-18, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [ 7.52459245e-19, -1.12242200e-18,  3.70461773e-18, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.409+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.513 seconds)


.. _sphx_glr_download_gallery_eigenmodes_2d_plot_right_anti_symmetric.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_right_anti_symmetric.ipynb <plot_right_anti_symmetric.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_right_anti_symmetric.py <plot_right_anti_symmetric.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
