
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_2d/plot_bottom_anti_symmetric.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_2d_plot_bottom_anti_symmetric.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_2d_plot_bottom_anti_symmetric.py:


Example: eigenmodes 0
=====================

.. GENERATED FROM PYTHON SOURCE LINES 8-13

+-------------+------------+--------------+------------+------------+
| Boundaries  |    left    |     right    |    top     |   bottom   |
+=============+============+==============+============+============+
|      -      |    zero    |     zero     |   zero     |  anti-sym  |
+-------------+------------+--------------+------------+------------+

.. GENERATED FROM PYTHON SOURCE LINES 13-67

.. code-block:: Python


    from scipy.sparse import linalg
    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_2D import FiniteDifference
    from PyFinitDiff.finite_difference_2D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_2D import Boundaries


    n_y = n_x = 80


    sparse_instance = FiniteDifference(
        n_x=n_x,
        n_y=n_y,
        dx=1,
        dy=1,
        derivative=2,
        accuracy=2,
        boundaries=Boundaries(bottom='anti-symmetric')
    )

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        n_y=n_y,
        value_out=1.0,
        value_in=1.4444,
        x_offset=0,
        y_offset=-100,
        radius=70
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_scipy_sparse(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    shape = [sparse_instance.n_x, sparse_instance.n_y]

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape(shape)
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        ax.add_mesh(scalar=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_2d/images/sphx_glr_plot_bottom_anti_symmetric_001.png
   :alt: , eigenvalues:  1.427+0.000j, eigenvalues:  1.413+0.000j, eigenvalues:  1.397+0.000j, eigenvalues:  1.387+0.000j
   :srcset: /gallery/eigenmodes_2d/images/sphx_glr_plot_bottom_anti_symmetric_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.427+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 2.99730895e-18, -1.13031027e-18, -8.29913573e-19, ...,
            -9.83105746e-19,  1.27912995e-18, -2.05037169e-18],
           [-5.72212739e-08, -1.41875103e-07, -2.94676232e-07, ...,
            -2.94676232e-07, -1.41875103e-07, -5.72212739e-08],
           [-1.11454412e-07, -2.76210687e-07, -5.73281139e-07, ...,
            -5.73281139e-07, -2.76210687e-07, -1.11454412e-07],
           ...,
           [-1.78584115e-19,  1.46052701e-18, -9.18521763e-19, ...,
            -9.43916496e-19, -2.52890818e-18, -2.94636766e-18],
           [-2.58699664e-19, -1.20688304e-18,  3.31184401e-19, ...,
            -3.86795612e-18,  2.89993838e-18, -3.78357276e-19],
           [ 2.32215675e-18,  1.22030384e-18,  2.36746623e-19, ...,
             9.21266558e-19, -2.53890972e-18,  2.41789105e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 2.99730895e-18, -1.13031027e-18, -8.29913573e-19, ...,
            -9.83105746e-19,  1.27912995e-18, -2.05037169e-18],
           [-5.72212739e-08, -1.41875103e-07, -2.94676232e-07, ...,
            -2.94676232e-07, -1.41875103e-07, -5.72212739e-08],
           [-1.11454412e-07, -2.76210687e-07, -5.73281139e-07, ...,
            -5.73281139e-07, -2.76210687e-07, -1.11454412e-07],
           ...,
           [-1.78584115e-19,  1.46052701e-18, -9.18521763e-19, ...,
            -9.43916496e-19, -2.52890818e-18, -2.94636766e-18],
           [-2.58699664e-19, -1.20688304e-18,  3.31184401e-19, ...,
            -3.86795612e-18,  2.89993838e-18, -3.78357276e-19],
           [ 2.32215675e-18,  1.22030384e-18,  2.36746623e-19, ...,
             9.21266558e-19, -2.53890972e-18,  2.41789105e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.427+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.413+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-1.18580598e-18,  3.13969067e-19,  2.47027196e-19, ...,
             2.96494777e-19, -3.84753173e-19,  4.60037400e-19],
           [-1.66736906e-07, -4.11356173e-07, -8.48516072e-07, ...,
             8.48516072e-07,  4.11356173e-07,  1.66736906e-07],
           [-3.24536891e-07, -8.00266825e-07, -1.64949066e-06, ...,
             1.64949066e-06,  8.00266825e-07,  3.24536891e-07],
           ...,
           [ 7.21085089e-20, -1.33675702e-18, -2.67526236e-19, ...,
             6.69822350e-19,  1.93381609e-18,  6.77710825e-19],
           [-5.59030953e-20,  2.92137347e-20, -3.86089475e-19, ...,
             7.90713076e-19, -4.83473730e-19,  1.51419024e-19],
           [-6.77024720e-19, -1.02447865e-18, -6.61150409e-19, ...,
            -9.55506974e-20,  1.24888453e-18, -4.82421437e-19]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-1.18580598e-18,  3.13969067e-19,  2.47027196e-19, ...,
             2.96494777e-19, -3.84753173e-19,  4.60037400e-19],
           [-1.66736906e-07, -4.11356173e-07, -8.48516072e-07, ...,
             8.48516072e-07,  4.11356173e-07,  1.66736906e-07],
           [-3.24536891e-07, -8.00266825e-07, -1.64949066e-06, ...,
             1.64949066e-06,  8.00266825e-07,  3.24536891e-07],
           ...,
           [ 7.21085089e-20, -1.33675702e-18, -2.67526236e-19, ...,
             6.69822350e-19,  1.93381609e-18,  6.77710825e-19],
           [-5.59030953e-20,  2.92137347e-20, -3.86089475e-19, ...,
             7.90713076e-19, -4.83473730e-19,  1.51419024e-19],
           [-6.77024720e-19, -1.02447865e-18, -6.61150409e-19, ...,
            -9.55506974e-20,  1.24888453e-18, -4.82421437e-19]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.413+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.397+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-5.26324814e-18,  2.43775885e-18,  3.60513376e-18, ...,
             2.96978250e-18, -1.46131914e-18,  3.71458512e-18],
           [-3.41067206e-07, -8.36652697e-07, -1.71215804e-06, ...,
            -1.71215804e-06, -8.36652697e-07, -3.41067206e-07],
           [-6.62934445e-07, -1.62532726e-06, -3.32340434e-06, ...,
            -3.32340434e-06, -1.62532726e-06, -6.62934445e-07],
           ...,
           [-3.88146017e-19, -1.06769094e-18,  2.42233549e-18, ...,
             1.36001806e-18,  3.90372532e-18,  4.26203685e-18],
           [ 9.41908573e-19,  4.04835657e-18,  1.67303142e-18, ...,
             5.52304029e-18, -4.89755656e-18, -1.09944240e-18],
           [-3.63269963e-18, -8.60873788e-19,  1.57012024e-18, ...,
            -2.49188018e-18,  3.38809330e-18, -4.69248471e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-5.26324814e-18,  2.43775885e-18,  3.60513376e-18, ...,
             2.96978250e-18, -1.46131914e-18,  3.71458512e-18],
           [-3.41067206e-07, -8.36652697e-07, -1.71215804e-06, ...,
            -1.71215804e-06, -8.36652697e-07, -3.41067206e-07],
           [-6.62934445e-07, -1.62532726e-06, -3.32340434e-06, ...,
            -3.32340434e-06, -1.62532726e-06, -6.62934445e-07],
           ...,
           [-3.88146017e-19, -1.06769094e-18,  2.42233549e-18, ...,
             1.36001806e-18,  3.90372532e-18,  4.26203685e-18],
           [ 9.41908573e-19,  4.04835657e-18,  1.67303142e-18, ...,
             5.52304029e-18, -4.89755656e-18, -1.09944240e-18],
           [-3.63269963e-18, -8.60873788e-19,  1.57012024e-18, ...,
            -2.49188018e-18,  3.38809330e-18, -4.69248471e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.397+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.387+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 1.36216033e-18,  4.03378166e-19,  3.37251362e-18, ...,
             1.78163095e-18,  3.62455429e-18, -1.91583976e-20],
           [ 1.44370419e-07,  3.51752312e-07,  7.12951998e-07, ...,
             7.12951998e-07,  3.51752312e-07,  1.44370419e-07],
           [ 2.81592093e-07,  6.85793969e-07,  1.38909781e-06, ...,
             1.38909781e-06,  6.85793969e-07,  2.81592093e-07],
           ...,
           [-1.25525165e-18,  3.14982625e-18,  1.50422461e-18, ...,
             5.67054340e-18,  1.23831735e-18,  1.03368105e-18],
           [ 4.97462431e-19,  2.67350412e-18,  3.50096588e-18, ...,
             3.26577491e-19,  3.94990386e-18, -1.10422697e-18],
           [ 9.16751331e-19,  1.76799345e-18,  3.78476875e-18, ...,
             3.47392047e-18, -3.39142478e-18,  2.28845181e-19]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 1.36216033e-18,  4.03378166e-19,  3.37251362e-18, ...,
             1.78163095e-18,  3.62455429e-18, -1.91583976e-20],
           [ 1.44370419e-07,  3.51752312e-07,  7.12951998e-07, ...,
             7.12951998e-07,  3.51752312e-07,  1.44370419e-07],
           [ 2.81592093e-07,  6.85793969e-07,  1.38909781e-06, ...,
             1.38909781e-06,  6.85793969e-07,  2.81592093e-07],
           ...,
           [-1.25525165e-18,  3.14982625e-18,  1.50422461e-18, ...,
             5.67054340e-18,  1.23831735e-18,  1.03368105e-18],
           [ 4.97462431e-19,  2.67350412e-18,  3.50096588e-18, ...,
             3.26577491e-19,  3.94990386e-18, -1.10422697e-18],
           [ 9.16751331e-19,  1.76799345e-18,  3.78476875e-18, ...,
             3.47392047e-18, -3.39142478e-18,  2.28845181e-19]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.387+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.234 seconds)


.. _sphx_glr_download_gallery_eigenmodes_2d_plot_bottom_anti_symmetric.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_bottom_anti_symmetric.ipynb <plot_bottom_anti_symmetric.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_bottom_anti_symmetric.py <plot_bottom_anti_symmetric.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
