
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_2d/plot_no_symmetry.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_2d_plot_no_symmetry.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_2d_plot_no_symmetry.py:


Example: eigenmodes 4
=====================

.. GENERATED FROM PYTHON SOURCE LINES 8-13

+-------------+------------+--------------+------------+------------+
| Boundaries  |    left    |     right    |    top     |   bottom   |
+=============+============+==============+============+============+
|      -      |     zero   |     zero     |   zero     |   zero     |
+-------------+------------+--------------+------------+------------+

.. GENERATED FROM PYTHON SOURCE LINES 13-64

.. code-block:: Python


    from scipy.sparse import linalg
    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_2D import FiniteDifference
    from PyFinitDiff.finite_difference_2D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_2D import Boundaries


    n_y = n_x = 80


    sparse_instance = FiniteDifference(
        n_x=n_x,
        n_y=n_y,
        dx=1,
        dy=1,
        derivative=2,
        accuracy=2,
        boundaries=Boundaries()
    )

    triplet = sparse_instance.triplet

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        n_y=n_y,
        value_out=1.0,
        value_in=1.4444,
        x_offset=0,
        y_offset=0,
        radius=70
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(dynamic_triplet.to_scipy_sparse(), k=4, which='LM', sigma=1.4444)

    shape = [sparse_instance.n_x, sparse_instance.n_y]

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape(shape)
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        ax.add_mesh(scalar=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_2d/images/sphx_glr_plot_no_symmetry_001.png
   :alt: , eigenvalues:  1.438+0.000j, eigenvalues:  1.427+0.000j, eigenvalues:  1.414+0.000j, eigenvalues:  1.427+0.000j
   :srcset: /gallery/eigenmodes_2d/images/sphx_glr_plot_no_symmetry_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.438+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-6.26089121e-12, -1.38918119e-11, -2.45233194e-11, ...,
            -2.45233205e-11, -1.38918133e-11, -6.26089039e-12],
           [-1.38918143e-11, -3.08627728e-11, -5.45872482e-11, ...,
            -5.45872486e-11, -3.08627734e-11, -1.38918137e-11],
           [-2.45233172e-11, -5.45872483e-11, -9.68297424e-11, ...,
            -9.68297431e-11, -5.45872471e-11, -2.45233208e-11],
           ...,
           [-2.45233187e-11, -5.45872505e-11, -9.68297448e-11, ...,
            -9.68297416e-11, -5.45872481e-11, -2.45233195e-11],
           [-1.38918160e-11, -3.08627737e-11, -5.45872487e-11, ...,
            -5.45872484e-11, -3.08627717e-11, -1.38918136e-11],
           [-6.26089054e-12, -1.38918136e-11, -2.45233180e-11, ...,
            -2.45233184e-11, -1.38918123e-11, -6.26088895e-12]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-6.26089121e-12, -1.38918119e-11, -2.45233194e-11, ...,
            -2.45233205e-11, -1.38918133e-11, -6.26089039e-12],
           [-1.38918143e-11, -3.08627728e-11, -5.45872482e-11, ...,
            -5.45872486e-11, -3.08627734e-11, -1.38918137e-11],
           [-2.45233172e-11, -5.45872483e-11, -9.68297424e-11, ...,
            -9.68297431e-11, -5.45872471e-11, -2.45233208e-11],
           ...,
           [-2.45233187e-11, -5.45872505e-11, -9.68297448e-11, ...,
            -9.68297416e-11, -5.45872481e-11, -2.45233195e-11],
           [-1.38918160e-11, -3.08627737e-11, -5.45872487e-11, ...,
            -5.45872484e-11, -3.08627717e-11, -1.38918136e-11],
           [-6.26089054e-12, -1.38918136e-11, -2.45233180e-11, ...,
            -2.45233184e-11, -1.38918123e-11, -6.26088895e-12]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.438+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.427+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-1.62691382e-11, -3.59484664e-11, -6.30610339e-11, ...,
             1.87323016e-11,  1.09690477e-11,  5.05053168e-12],
           [-3.60794770e-11, -7.98236039e-11, -1.40298780e-10, ...,
             4.24250860e-11,  2.47801634e-11,  1.13910562e-11],
           [-6.36410350e-11, -1.41074357e-10, -2.48680509e-10, ...,
             7.71995298e-11,  4.49234361e-11,  2.06006536e-11],
           ...,
           [-2.06006542e-11, -4.49234346e-11, -7.71995347e-11, ...,
             2.48680502e-10,  1.41074353e-10,  6.36410337e-11],
           [-1.13910619e-11, -2.47801679e-11, -4.24250842e-11, ...,
             1.40298775e-10,  7.98235981e-11,  3.60794718e-11],
           [-5.05053504e-12, -1.09690477e-11, -1.87322997e-11, ...,
             6.30610309e-11,  3.59484675e-11,  1.62691362e-11]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-1.62691382e-11, -3.59484664e-11, -6.30610339e-11, ...,
             1.87323016e-11,  1.09690477e-11,  5.05053168e-12],
           [-3.60794770e-11, -7.98236039e-11, -1.40298780e-10, ...,
             4.24250860e-11,  2.47801634e-11,  1.13910562e-11],
           [-6.36410350e-11, -1.41074357e-10, -2.48680509e-10, ...,
             7.71995298e-11,  4.49234361e-11,  2.06006536e-11],
           ...,
           [-2.06006542e-11, -4.49234346e-11, -7.71995347e-11, ...,
             2.48680502e-10,  1.41074353e-10,  6.36410337e-11],
           [-1.13910619e-11, -2.47801679e-11, -4.24250842e-11, ...,
             1.40298775e-10,  7.98235981e-11,  3.60794718e-11],
           [-5.05053504e-12, -1.09690477e-11, -1.87322997e-11, ...,
             6.30610309e-11,  3.59484675e-11,  1.62691362e-11]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.427+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.414+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-1.61459118e-18, -7.33434657e-13, -3.23714928e-12, ...,
            -3.23714626e-12, -7.33433501e-13, -2.18815599e-18],
           [ 7.33427915e-13, -4.56413237e-18, -4.31983775e-12, ...,
            -4.31983500e-12, -3.80350936e-18,  7.33426091e-13],
           [ 3.23714066e-12,  4.31982777e-12, -4.98419099e-18, ...,
            -3.11343659e-18,  4.31982609e-12,  3.23714305e-12],
           ...,
           [ 3.23714564e-12,  4.31983423e-12,  2.44465139e-18, ...,
            -9.03578022e-18,  4.31982280e-12,  3.23714068e-12],
           [ 7.33431690e-13,  7.14302353e-19, -4.31983292e-12, ...,
            -4.31984029e-12, -7.24454649e-18,  7.33425762e-13],
           [ 4.92503245e-19, -7.33430657e-13, -3.23714609e-12, ...,
            -3.23714969e-12, -7.33435049e-13, -2.84716180e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-1.61459118e-18, -7.33434657e-13, -3.23714928e-12, ...,
            -3.23714626e-12, -7.33433501e-13, -2.18815599e-18],
           [ 7.33427915e-13, -4.56413237e-18, -4.31983775e-12, ...,
            -4.31983500e-12, -3.80350936e-18,  7.33426091e-13],
           [ 3.23714066e-12,  4.31982777e-12, -4.98419099e-18, ...,
            -3.11343659e-18,  4.31982609e-12,  3.23714305e-12],
           ...,
           [ 3.23714564e-12,  4.31983423e-12,  2.44465139e-18, ...,
            -9.03578022e-18,  4.31982280e-12,  3.23714068e-12],
           [ 7.33431690e-13,  7.14302353e-19, -4.31983292e-12, ...,
            -4.31984029e-12, -7.24454649e-18,  7.33425762e-13],
           [ 4.92503245e-19, -7.33430657e-13, -3.23714609e-12, ...,
            -3.23714969e-12, -7.33435049e-13, -2.84716180e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.414+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.427+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 5.25970351e-12,  1.18532222e-11,  2.14113335e-11, ...,
             6.33944376e-11,  3.59351717e-11,  1.62027228e-11],
           [ 1.14329333e-11,  2.58064426e-11,  4.67271105e-11, ...,
             1.40516108e-10,  7.94977493e-11,  3.57987377e-11],
           [ 1.95506065e-11,  4.42389577e-11,  8.03967600e-11, ...,
             2.47665346e-10,  1.39708408e-10,  6.27904125e-11],
           ...,
           [-6.27904102e-11, -1.39708408e-10, -2.47665345e-10, ...,
            -8.03967601e-11, -4.42389616e-11, -1.95506062e-11],
           [-3.57987376e-11, -7.94977457e-11, -1.40516107e-10, ...,
            -4.67271108e-11, -2.58064425e-11, -1.14329356e-11],
           [-1.62027210e-11, -3.59351702e-11, -6.33944362e-11, ...,
            -2.14113340e-11, -1.18532220e-11, -5.25970376e-12]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 5.25970351e-12,  1.18532222e-11,  2.14113335e-11, ...,
             6.33944376e-11,  3.59351717e-11,  1.62027228e-11],
           [ 1.14329333e-11,  2.58064426e-11,  4.67271105e-11, ...,
             1.40516108e-10,  7.94977493e-11,  3.57987377e-11],
           [ 1.95506065e-11,  4.42389577e-11,  8.03967600e-11, ...,
             2.47665346e-10,  1.39708408e-10,  6.27904125e-11],
           ...,
           [-6.27904102e-11, -1.39708408e-10, -2.47665345e-10, ...,
            -8.03967601e-11, -4.42389616e-11, -1.95506062e-11],
           [-3.57987376e-11, -7.94977457e-11, -1.40516107e-10, ...,
            -4.67271108e-11, -2.58064425e-11, -1.14329356e-11],
           [-1.62027210e-11, -3.59351702e-11, -6.33944362e-11, ...,
            -2.14113340e-11, -1.18532220e-11, -5.25970376e-12]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.427+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 2.223 seconds)


.. _sphx_glr_download_gallery_eigenmodes_2d_plot_no_symmetry.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_no_symmetry.ipynb <plot_no_symmetry.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_no_symmetry.py <plot_no_symmetry.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
