
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_2d/plot_left_anti_symmetric.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_2d_plot_left_anti_symmetric.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_2d_plot_left_anti_symmetric.py:


Example: eigenmodes 2
=====================

.. GENERATED FROM PYTHON SOURCE LINES 8-13

+-------------+------------+--------------+------------+------------+
| Boundaries  |    left    |     right    |    top     |   bottom   |
+=============+============+==============+============+============+
|      -      |  anti-sym  |     zero     |   zero     |   zero     |
+-------------+------------+--------------+------------+------------+

.. GENERATED FROM PYTHON SOURCE LINES 13-67

.. code-block:: Python


    from scipy.sparse import linalg
    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_2D import FiniteDifference
    from PyFinitDiff.finite_difference_2D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_2D import Boundaries


    n_y = n_x = 80


    sparse_instance = FiniteDifference(
        n_x=n_x,
        n_y=n_y,
        dx=1,
        dy=1,
        derivative=2,
        accuracy=4,
        boundaries=Boundaries(left='anti-symmetric')
    )

    triplet = sparse_instance.triplet

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        n_y=n_y,
        value_out=1.0,
        value_in=1.4444,
        x_offset=-100,
        y_offset=0,
        radius=70
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_scipy_sparse(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape(sparse_instance.shape)
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        ax.add_mesh(scalar=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_2d/images/sphx_glr_plot_left_anti_symmetric_001.png
   :alt: , eigenvalues:  1.427+0.000j, eigenvalues:  1.413+0.000j, eigenvalues:  1.397+0.000j, eigenvalues:  1.387+0.000j
   :srcset: /gallery/eigenmodes_2d/images/sphx_glr_plot_left_anti_symmetric_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.427+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-4.86739916e-19,  4.77107516e-08,  9.29561850e-08, ...,
            -2.58322983e-18,  3.05002834e-19, -1.09286355e-18],
           [ 9.29200584e-19,  1.22844150e-07,  2.39233026e-07, ...,
            -1.84684727e-18, -4.77294764e-18, -7.43157550e-19],
           [-1.50115022e-18,  2.59821250e-07,  5.05651271e-07, ...,
            -4.15922766e-18, -2.57587564e-18, -2.18046494e-18],
           ...,
           [ 2.84172898e-19,  2.59821250e-07,  5.05651271e-07, ...,
            -1.30256772e-18, -1.78575747e-18, -4.63058679e-19],
           [ 2.27484254e-19,  1.22844150e-07,  2.39233026e-07, ...,
             2.00787841e-19, -3.10514007e-18,  5.48171548e-19],
           [-1.63668988e-18,  4.77107516e-08,  9.29561850e-08, ...,
            -2.24459314e-18, -1.31290758e-18, -4.17429378e-19]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-4.86739916e-19,  4.77107516e-08,  9.29561850e-08, ...,
            -2.58322983e-18,  3.05002834e-19, -1.09286355e-18],
           [ 9.29200584e-19,  1.22844150e-07,  2.39233026e-07, ...,
            -1.84684727e-18, -4.77294764e-18, -7.43157550e-19],
           [-1.50115022e-18,  2.59821250e-07,  5.05651271e-07, ...,
            -4.15922766e-18, -2.57587564e-18, -2.18046494e-18],
           ...,
           [ 2.84172898e-19,  2.59821250e-07,  5.05651271e-07, ...,
            -1.30256772e-18, -1.78575747e-18, -4.63058679e-19],
           [ 2.27484254e-19,  1.22844150e-07,  2.39233026e-07, ...,
             2.00787841e-19, -3.10514007e-18,  5.48171548e-19],
           [-1.63668988e-18,  4.77107516e-08,  9.29561850e-08, ...,
            -2.24459314e-18, -1.31290758e-18, -4.17429378e-19]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.427+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.413+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 3.77101561e-19,  1.40028263e-07,  2.72644031e-07, ...,
            -2.81779025e-18, -1.56796799e-18, -1.21213069e-18],
           [ 9.37482353e-19,  3.58631546e-07,  6.97948335e-07, ...,
            -1.69226727e-18, -1.29834819e-18, -1.62729160e-19],
           [ 4.41614743e-20,  7.52939388e-07,  1.46429606e-06, ...,
            -1.78723742e-18, -9.24039459e-19, -1.12015829e-18],
           ...,
           [-1.56533998e-18, -7.52939388e-07, -1.46429606e-06, ...,
             3.71467752e-19,  8.26842865e-19,  6.38682553e-19],
           [-5.68311774e-19, -3.58631546e-07, -6.97948335e-07, ...,
            -1.19325880e-18, -6.57796203e-19, -1.54947835e-18],
           [ 3.64155229e-19, -1.40028263e-07, -2.72644031e-07, ...,
            -3.11319446e-18, -1.81914893e-18, -2.22506904e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 3.77101561e-19,  1.40028263e-07,  2.72644031e-07, ...,
            -2.81779025e-18, -1.56796799e-18, -1.21213069e-18],
           [ 9.37482353e-19,  3.58631546e-07,  6.97948335e-07, ...,
            -1.69226727e-18, -1.29834819e-18, -1.62729160e-19],
           [ 4.41614743e-20,  7.52939388e-07,  1.46429606e-06, ...,
            -1.78723742e-18, -9.24039459e-19, -1.12015829e-18],
           ...,
           [-1.56533998e-18, -7.52939388e-07, -1.46429606e-06, ...,
             3.71467752e-19,  8.26842865e-19,  6.38682553e-19],
           [-5.68311774e-19, -3.58631546e-07, -6.97948335e-07, ...,
            -1.19325880e-18, -6.57796203e-19, -1.54947835e-18],
           [ 3.64155229e-19, -1.40028263e-07, -2.72644031e-07, ...,
            -3.11319446e-18, -1.81914893e-18, -2.22506904e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.413+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.397+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 3.72337913e-19, -2.89265461e-07, -5.62500922e-07, ...,
            -4.72224863e-20, -2.04181021e-19,  3.80423374e-20],
           [ 2.79928458e-19, -7.36320529e-07, -1.43109621e-06, ...,
             1.35207127e-18,  1.63957583e-18,  5.70548702e-19],
           [ 8.14459979e-19, -1.53273347e-06, -2.97668737e-06, ...,
             2.30322608e-18,  1.55260010e-18,  1.27239756e-18],
           ...,
           [-6.69386188e-19, -1.53273347e-06, -2.97668737e-06, ...,
             1.76058949e-18,  1.63470834e-18,  5.39475881e-19],
           [-2.17353405e-19, -7.36320529e-07, -1.43109621e-06, ...,
            -1.70207453e-19,  1.63114722e-18, -4.52891460e-19],
           [ 8.75749431e-19, -2.89265461e-07, -5.62500922e-07, ...,
             1.09877438e-20,  7.05035910e-20, -1.18028828e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 3.72337913e-19, -2.89265461e-07, -5.62500922e-07, ...,
            -4.72224863e-20, -2.04181021e-19,  3.80423374e-20],
           [ 2.79928458e-19, -7.36320529e-07, -1.43109621e-06, ...,
             1.35207127e-18,  1.63957583e-18,  5.70548702e-19],
           [ 8.14459979e-19, -1.53273347e-06, -2.97668737e-06, ...,
             2.30322608e-18,  1.55260010e-18,  1.27239756e-18],
           ...,
           [-6.69386188e-19, -1.53273347e-06, -2.97668737e-06, ...,
             1.76058949e-18,  1.63470834e-18,  5.39475881e-19],
           [-2.17353405e-19, -7.36320529e-07, -1.43109621e-06, ...,
            -1.70207453e-19,  1.63114722e-18, -4.52891460e-19],
           [ 8.75749431e-19, -2.89265461e-07, -5.62500922e-07, ...,
             1.09877438e-20,  7.05035910e-20, -1.18028828e-18]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.397+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.387+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-2.25687141e-19, -1.22912893e-07, -2.39788827e-07, ...,
            -2.07576442e-18, -6.22744225e-19, -7.13799731e-19],
           [ 7.32876024e-19, -3.10686089e-07, -6.05865687e-07, ...,
            -2.43842592e-18, -2.09056537e-18, -1.09039688e-18],
           [-4.21932151e-19, -6.40299761e-07, -1.24787902e-06, ...,
            -4.07886567e-18, -1.83103011e-18, -1.75580858e-18],
           ...,
           [ 1.08309944e-19, -6.40299761e-07, -1.24787902e-06, ...,
            -3.02912586e-18, -1.69356507e-18, -3.41672624e-19],
           [ 8.69514784e-20, -3.10686089e-07, -6.05865687e-07, ...,
            -1.05174774e-18, -3.33935575e-18,  1.45764602e-19],
           [-3.53166318e-19, -1.22912893e-07, -2.39788827e-07, ...,
            -1.35267564e-18, -1.03611560e-18, -9.46352206e-20]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-2.25687141e-19, -1.22912893e-07, -2.39788827e-07, ...,
            -2.07576442e-18, -6.22744225e-19, -7.13799731e-19],
           [ 7.32876024e-19, -3.10686089e-07, -6.05865687e-07, ...,
            -2.43842592e-18, -2.09056537e-18, -1.09039688e-18],
           [-4.21932151e-19, -6.40299761e-07, -1.24787902e-06, ...,
            -4.07886567e-18, -1.83103011e-18, -1.75580858e-18],
           ...,
           [ 1.08309944e-19, -6.40299761e-07, -1.24787902e-06, ...,
            -3.02912586e-18, -1.69356507e-18, -3.41672624e-19],
           [ 8.69514784e-20, -3.10686089e-07, -6.05865687e-07, ...,
            -1.05174774e-18, -3.33935575e-18,  1.45764602e-19],
           [-3.53166318e-19, -1.22912893e-07, -2.39788827e-07, ...,
            -1.35267564e-18, -1.03611560e-18, -9.46352206e-20]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.387+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.494 seconds)


.. _sphx_glr_download_gallery_eigenmodes_2d_plot_left_anti_symmetric.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_left_anti_symmetric.ipynb <plot_left_anti_symmetric.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_left_anti_symmetric.py <plot_left_anti_symmetric.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
