
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_2d/plot_right_symmetric.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_2d_plot_right_symmetric.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_2d_plot_right_symmetric.py:


Example: eigenmodes 6
=====================

.. GENERATED FROM PYTHON SOURCE LINES 8-13

+-------------+------------+--------------+------------+------------+
| Boundaries  |    left    |     right    |    top     |   bottom   |
+=============+============+==============+============+============+
|      -      |    zero    |     sym      |   zero     |   zero     |
+-------------+------------+--------------+------------+------------+

.. GENERATED FROM PYTHON SOURCE LINES 13-66

.. code-block:: Python


    from scipy.sparse import linalg
    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_2D import FiniteDifference
    from PyFinitDiff.finite_difference_2D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_2D import Boundaries


    n_y = n_x = 80


    sparse_instance = FiniteDifference(
        n_x=n_x,
        n_y=n_y,
        dx=1,
        dy=1,
        derivative=2,
        accuracy=4,
        boundaries=Boundaries(right='symmetric')
    )

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        n_y=n_y,
        value_out=1.0,
        value_in=1.4444,
        x_offset=+100,
        y_offset=0,
        radius=70
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_scipy_sparse(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    shape = [sparse_instance.n_y, sparse_instance.n_x]

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape(shape)
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        ax.add_mesh(scalar=Vector)

    figure.show()

    # -



.. image-sg:: /gallery/eigenmodes_2d/images/sphx_glr_plot_right_symmetric_001.png
   :alt: , eigenvalues:  1.438+0.000j, eigenvalues:  1.427+0.000j, eigenvalues:  1.413+0.000j, eigenvalues:  1.409+0.000j
   :srcset: /gallery/eigenmodes_2d/images/sphx_glr_plot_right_symmetric_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.438+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-2.42240130e-20,  5.49403035e-19, -1.67126580e-19, ...,
             7.92620551e-07,  8.17725275e-07,  8.26347153e-07],
           [ 5.02849254e-19, -2.28493097e-20, -2.81876305e-19, ...,
             2.02041300e-06,  2.08629761e-06,  2.10896780e-06],
           [-2.59066064e-19,  9.93037741e-19,  3.21264499e-19, ...,
             4.21244470e-06,  4.35584272e-06,  4.40533250e-06],
           ...,
           [ 1.59531027e-19,  2.30331559e-19,  1.75887528e-19, ...,
             4.21244470e-06,  4.35584272e-06,  4.40533250e-06],
           [ 5.78160100e-20,  2.48351354e-20,  7.64145308e-19, ...,
             2.02041300e-06,  2.08629761e-06,  2.10896780e-06],
           [ 1.46546655e-19,  1.96472309e-20,  1.19433122e-19, ...,
             7.92620551e-07,  8.17725275e-07,  8.26347153e-07]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-2.42240130e-20,  5.49403035e-19, -1.67126580e-19, ...,
             7.92620551e-07,  8.17725275e-07,  8.26347153e-07],
           [ 5.02849254e-19, -2.28493097e-20, -2.81876305e-19, ...,
             2.02041300e-06,  2.08629761e-06,  2.10896780e-06],
           [-2.59066064e-19,  9.93037741e-19,  3.21264499e-19, ...,
             4.21244470e-06,  4.35584272e-06,  4.40533250e-06],
           ...,
           [ 1.59531027e-19,  2.30331559e-19,  1.75887528e-19, ...,
             4.21244470e-06,  4.35584272e-06,  4.40533250e-06],
           [ 5.78160100e-20,  2.48351354e-20,  7.64145308e-19, ...,
             2.02041300e-06,  2.08629761e-06,  2.10896780e-06],
           [ 1.46546655e-19,  1.96472309e-20,  1.19433122e-19, ...,
             7.92620551e-07,  8.17725275e-07,  8.26347153e-07]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.438+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.427+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 3.69687966e-18, -3.54965347e-18,  2.62533747e-18, ...,
             1.93120888e-06,  1.99377770e-06,  2.01526787e-06],
           [-3.94654031e-18,  1.37474501e-18,  5.34548899e-18, ...,
             4.90150176e-06,  5.06500185e-06,  5.12126257e-06],
           [ 3.34892111e-18, -5.06224811e-18, -4.24270996e-18, ...,
             1.01575948e-05,  1.05113302e-05,  1.06334084e-05],
           ...,
           [ 2.00075655e-18,  1.69989711e-18, -9.23111269e-19, ...,
            -1.01575948e-05, -1.05113302e-05, -1.06334084e-05],
           [ 8.37477755e-19,  1.33891381e-18, -3.13366238e-18, ...,
            -4.90150176e-06, -5.06500185e-06, -5.12126257e-06],
           [-3.56929279e-18, -2.02867557e-18, -4.09091260e-19, ...,
            -1.93120888e-06, -1.99377770e-06, -2.01526787e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 3.69687966e-18, -3.54965347e-18,  2.62533747e-18, ...,
             1.93120888e-06,  1.99377770e-06,  2.01526787e-06],
           [-3.94654031e-18,  1.37474501e-18,  5.34548899e-18, ...,
             4.90150176e-06,  5.06500185e-06,  5.12126257e-06],
           [ 3.34892111e-18, -5.06224811e-18, -4.24270996e-18, ...,
             1.01575948e-05,  1.05113302e-05,  1.06334084e-05],
           ...,
           [ 2.00075655e-18,  1.69989711e-18, -9.23111269e-19, ...,
            -1.01575948e-05, -1.05113302e-05, -1.06334084e-05],
           [ 8.37477755e-19,  1.33891381e-18, -3.13366238e-18, ...,
            -4.90150176e-06, -5.06500185e-06, -5.12126257e-06],
           [-3.56929279e-18, -2.02867557e-18, -4.09091260e-19, ...,
            -1.93120888e-06, -1.99377770e-06, -2.01526787e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.427+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.413+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[ 4.61738232e-18, -2.82233798e-18,  2.22273274e-18, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06],
           [-4.31791773e-18,  1.29771329e-18,  6.11957781e-18, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [ 3.92294774e-18, -5.26191722e-18, -5.67414679e-18, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           ...,
           [ 3.21594012e-18,  2.68654020e-18, -3.73955265e-19, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           [ 1.38314978e-18,  1.75832928e-18, -3.13698244e-18, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [-4.15118255e-18, -2.19927132e-18, -4.50592627e-19, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[ 4.61738232e-18, -2.82233798e-18,  2.22273274e-18, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06],
           [-4.31791773e-18,  1.29771329e-18,  6.11957781e-18, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [ 3.92294774e-18, -5.26191722e-18, -5.67414679e-18, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           ...,
           [ 3.21594012e-18,  2.68654020e-18, -3.73955265e-19, ...,
            -1.47518255e-05, -1.53083909e-05, -1.55005094e-05],
           [ 1.38314978e-18,  1.75832928e-18, -3.13698244e-18, ...,
            -7.17128610e-06, -7.43041117e-06, -7.51961102e-06],
           [-4.15118255e-18, -2.19927132e-18, -4.50592627e-19, ...,
            -2.84042042e-06, -2.94009575e-06, -2.97434752e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.413+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.409+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Mesh(scalar=array([[-2.66059776e-18,  2.02342686e-18, -1.32924374e-18, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06],
           [ 1.78916828e-18, -1.76485108e-18, -1.84547931e-18, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [-2.15451358e-18,  1.49982729e-18,  4.23603466e-20, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           ...,
           [ 1.33087159e-18,  1.57123953e-18, -2.67906525e-19, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           [ 3.38557926e-19, -5.90349703e-19,  9.44040014e-19, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [ 5.85155725e-19, -1.98542508e-19, -7.78924595e-19, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1), Mesh(scalar=array([[-2.66059776e-18,  2.02342686e-18, -1.32924374e-18, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06],
           [ 1.78916828e-18, -1.76485108e-18, -1.84547931e-18, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [-2.15451358e-18,  1.49982729e-18,  4.23603466e-20, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           ...,
           [ 1.33087159e-18,  1.57123953e-18, -2.67906525e-19, ...,
             1.21056478e-05,  1.25079518e-05,  1.26467296e-05],
           [ 3.38557926e-19, -5.90349703e-19,  9.44040014e-19, ...,
             5.91057241e-06,  6.09871182e-06,  6.16341933e-06],
           [ 5.85155725e-19, -1.98542508e-19, -7.78924595e-19, ...,
             2.34823603e-06,  2.42084758e-06,  2.44577449e-06]]), x=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), y=array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
           17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
           34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
           51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67,
           68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79]), x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.409+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 3.504 seconds)


.. _sphx_glr_download_gallery_eigenmodes_2d_plot_right_symmetric.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_right_symmetric.ipynb <plot_right_symmetric.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_right_symmetric.py <plot_right_symmetric.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
