
:orphan:

.. _sphx_glr_gallery_eigenmodes_2d_sg_execution_times:


Computation times
=================
**00:26.228** total execution time for 9 files **from gallery/eigenmodes_2d**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_left_symmetric.py` (``plot_left_symmetric.py``)
     - 00:03.527
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_right_anti_symmetric.py` (``plot_right_anti_symmetric.py``)
     - 00:03.513
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_right_symmetric.py` (``plot_right_symmetric.py``)
     - 00:03.504
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_top_anti_symmetric.py` (``plot_top_anti_symmetric.py``)
     - 00:03.498
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_left_anti_symmetric.py` (``plot_left_anti_symmetric.py``)
     - 00:03.494
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_bottom_symmetric.py` (``plot_bottom_symmetric.py``)
     - 00:03.478
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_bottom_anti_symmetric.py` (``plot_bottom_anti_symmetric.py``)
     - 00:02.234
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_no_symmetry.py` (``plot_no_symmetry.py``)
     - 00:02.223
     - 0.0
   * - :ref:`sphx_glr_gallery_eigenmodes_2d_plot_top_symmetric.py` (``plot_top_symmetric.py``)
     - 00:00.756
     - 0.0
