
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_1d/plot_mode_2.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_1d_plot_mode_2.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_1d_plot_mode_2.py:


Example: 1D eigenmodes 2
========================

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. list-table:: 1D Finit-difference parameters
   :widths: 25
   :header-rows: 1

   * - boundaries: {left: anti-symmetric, right: anti-symmetric}
   * - derivative: 2
   * - accuracy: 6

.. GENERATED FROM PYTHON SOURCE LINES 15-62

.. code-block:: Python


    from scipy.sparse import linalg

    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_1D import FiniteDifference
    from PyFinitDiff.finite_difference_1D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_1D import Boundaries


    n_x = 200
    sparse_instance = FiniteDifference(
        n_x=n_x,
        dx=1,
        derivative=2,
        accuracy=6,
        boundaries=Boundaries()
    )

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        radius=60,
        value_out=1,
        value_in=1.4444,
        x_offset=-100
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_dense(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape([sparse_instance.n_x])
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        _ = ax.add_line(y=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_1d/images/sphx_glr_plot_mode_2_001.png
   :alt: , eigenvalues:  1.442+0.000j, eigenvalues:  1.434+0.000j, eigenvalues:  1.421+0.000j, eigenvalues:  1.403+0.000j
   :srcset: /gallery/eigenmodes_1d/images/sphx_glr_plot_mode_2_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.442+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([-8.24407218e-03, -1.73225543e-02, -2.63702502e-02, -3.53438042e-02,
           -4.42257312e-02, -5.29939646e-02, -6.16259965e-02, -7.00996365e-02,
           -7.83931049e-02, -8.64850855e-02, -9.43547802e-02, -1.01981962e-01,
           -1.09347028e-01, -1.16431047e-01, -1.23215813e-01, -1.29683886e-01,
           -1.35818644e-01, -1.41604317e-01, -1.47026035e-01, -1.52069864e-01,
           -1.56722839e-01, -1.60973002e-01, -1.64809428e-01, -1.68222258e-01,
           -1.71202718e-01, -1.73743150e-01, -1.75837023e-01, -1.77478956e-01,
           -1.78664728e-01, -1.79391293e-01, -1.79656781e-01, -1.79460512e-01,
           -1.78802989e-01, -1.77685903e-01, -1.76112125e-01, -1.74085699e-01,
           -1.71611834e-01, -1.68696888e-01, -1.65348354e-01, -1.61574838e-01,
           -1.57386039e-01, -1.52792722e-01, -1.47806694e-01, -1.42440770e-01,
           -1.36708742e-01, -1.30625342e-01, -1.24206205e-01, -1.17467831e-01,
           -1.10427538e-01, -1.03103422e-01, -9.55143074e-02, -8.76796996e-02,
           -7.96197354e-02, -7.13551309e-02, -6.29071281e-02, -5.42974422e-02,
           -4.55481908e-02, -3.66815181e-02, -2.77175408e-02, -1.86865363e-02,
           -9.98776533e-03, -5.13511369e-03, -2.63791756e-03, -1.35671903e-03,
           -6.97968884e-04, -3.59076772e-04, -1.84729133e-04, -9.50347967e-05,
           -4.88911055e-05, -2.51522640e-05, -1.29397032e-05, -6.65689255e-06,
           -3.42467039e-06, -1.76183815e-06, -9.06386112e-07, -4.66294695e-07,
           -2.39887549e-07, -1.23411303e-07, -6.34895385e-08, -3.26624985e-08,
           -1.68033795e-08, -8.64457932e-09, -4.44724542e-09, -2.28790686e-09,
           -1.17702462e-09, -6.05525982e-10, -3.11515775e-10, -1.60260816e-10,
           -8.24469084e-11, -4.24152303e-11, -2.18207023e-11, -1.12257616e-11,
           -5.77516405e-12, -2.97106116e-12, -1.52848159e-12, -7.86373174e-13,
           -4.04497868e-13, -2.08137510e-13, -1.07073610e-13, -5.51224706e-14,
           -2.83819676e-14, -1.46173884e-14, -7.46947738e-15, -3.82632849e-15,
           -1.98972214e-15, -9.99351819e-16, -5.20677176e-16, -3.06432744e-16,
           -1.23752743e-16, -5.40809399e-17, -2.45961643e-17,  1.16267830e-17,
           -1.93374809e-17,  1.50415733e-17, -4.64816900e-17,  2.44902867e-17,
           -5.79466967e-18,  3.50589323e-17,  1.45792828e-17, -9.96776021e-18,
            3.54410787e-17, -2.88968370e-17, -7.54369490e-18,  4.11576569e-17,
            1.30361778e-18,  9.11210686e-18, -2.29271653e-17,  3.28056903e-17,
            2.83985983e-17,  1.57713199e-18,  4.98574033e-17,  4.85618598e-17,
           -4.70170309e-17, -9.78354391e-18,  2.87203245e-17, -4.19444805e-17,
            2.52373063e-17,  1.55203423e-17,  3.73164005e-17,  4.32412050e-17,
           -2.06801349e-17, -1.30054461e-17,  2.39176601e-18, -5.53954201e-17,
           -1.25203527e-18,  3.14800413e-17,  1.09697956e-17,  3.71758197e-17,
            3.49380697e-17,  4.67236786e-17,  2.84642779e-17,  1.61295159e-17,
           -4.93998775e-18, -6.59908673e-19, -3.48791890e-17, -3.23301342e-17,
           -3.18975046e-17,  3.54693627e-17, -1.33899166e-17,  1.37026031e-17,
           -4.56157982e-17,  2.23871940e-17,  4.98679542e-17, -4.45522411e-17,
           -2.45319582e-17, -3.38895206e-17,  3.62541589e-17, -2.80842699e-17,
            2.27137768e-17, -2.57796122e-17, -1.77832537e-17, -9.55656834e-20,
            2.22637415e-17,  2.23435536e-17, -8.01091139e-18, -1.21384876e-17,
            4.27150079e-17, -2.32834321e-17, -2.66845104e-17,  1.59396250e-17,
           -4.44166379e-17,  5.78777252e-18, -1.68169368e-17,  1.86427304e-17,
            1.00897587e-17, -3.71266275e-17,  3.60635251e-17,  7.89810514e-18,
           -2.73660157e-18,  1.35211844e-17,  2.94546794e-17, -3.38947882e-17,
            1.38777878e-17,  2.77555756e-17,  4.16333634e-17, -2.77555756e-17,
            2.77555756e-17,  1.38777878e-17, -6.93889390e-18, -4.16333634e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.442+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.434+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([-1.64694471e-02, -3.44789889e-02, -5.21618759e-02, -6.92962124e-02,
           -8.57171036e-02, -1.01257379e-01, -1.15757451e-01, -1.29068352e-01,
           -1.41053339e-01, -1.51589291e-01, -1.60567971e-01, -1.67897143e-01,
           -1.73501515e-01, -1.77323512e-01, -1.79323871e-01, -1.79482043e-01,
           -1.77796403e-01, -1.74284268e-01, -1.68981716e-01, -1.61943223e-01,
           -1.53241093e-01, -1.42964723e-01, -1.31219682e-01, -1.18126626e-01,
           -1.03820060e-01, -8.84469542e-02, -7.21652366e-02, -5.51421682e-02,
           -3.75526265e-02, -1.95773082e-02, -1.40087287e-03,  1.67899535e-02,
            3.48082974e-02,  5.24690570e-02,  6.95908040e-02,  8.59976473e-02,
            1.01521040e-01,  1.16001511e-01,  1.29290303e-01,  1.41250901e-01,
            1.51760434e-01,  1.60710938e-01,  1.68010464e-01,  1.73584025e-01,
            1.77374365e-01,  1.79342544e-01,  1.79468345e-01,  1.77750474e-01,
            1.74206579e-01,  1.68873067e-01,  1.61804728e-01,  1.53074176e-01,
            1.42771099e-01,  1.31001339e-01,  1.17885809e-01,  1.03559246e-01,
            8.81688059e-02,  7.18719055e-02,  5.48306167e-02,  3.72345261e-02,
            2.00176095e-02,  1.03521560e-02,  5.34908876e-03,  2.76719239e-03,
            1.43190485e-03,  7.40958647e-04,  3.83416424e-04,  1.98402283e-04,
            1.02665037e-04,  5.31249441e-05,  2.74899792e-05,  1.42249365e-05,
            7.36082110e-06,  3.80892295e-06,  1.97096137e-06,  1.01989166e-06,
            5.27752093e-07,  2.73090058e-07,  1.41312902e-07,  7.31236297e-08,
            3.78384786e-08,  1.95798605e-08,  1.01317746e-08,  5.24277766e-09,
            2.71292243e-09,  1.40382605e-09,  7.26422371e-10,  3.75893740e-10,
            1.94509624e-10,  1.00650729e-10,  5.20826391e-11,  2.69506323e-11,
            1.39458304e-11,  7.21638340e-12,  3.73415673e-12,  1.93224981e-12,
            9.99898294e-13,  5.17347783e-13,  2.67698486e-13,  1.38502342e-13,
            7.16248178e-14,  3.70625628e-14,  1.92116738e-14,  9.96106814e-15,
            5.14238930e-15,  2.67731617e-15,  1.38494528e-15,  6.78243529e-16,
            3.87163439e-16,  2.12131204e-16,  1.23348050e-16,  7.84582601e-17,
            1.73532717e-17,  3.42120797e-17, -2.78496911e-17,  2.19327318e-17,
            6.61401504e-18,  3.79223182e-17,  1.74463741e-17, -2.92319055e-17,
           -4.59711476e-18, -4.02150073e-17, -4.90718036e-18,  5.15820752e-17,
            8.39780756e-18,  1.37432591e-17, -2.70514551e-17,  3.88262047e-17,
            2.99542982e-17,  1.25063204e-17,  4.49000478e-17,  5.63451197e-17,
           -4.71424707e-17, -4.91053515e-18,  2.27632784e-17, -2.67813760e-17,
            2.20032400e-17,  2.27042917e-17,  5.52462219e-17,  5.16956465e-17,
           -4.69577649e-17, -2.05957188e-17, -5.16851273e-18, -3.65722547e-17,
            3.65351478e-19,  4.81767790e-17,  2.36192507e-17,  5.24195067e-17,
            5.54806892e-17,  4.82551423e-17,  2.45163849e-17,  2.74725998e-17,
           -2.08908634e-18, -6.21283176e-18, -2.82379856e-17, -3.10286254e-17,
           -2.18365247e-17,  2.12722917e-17, -1.16851955e-17,  7.03305167e-18,
           -1.89709852e-17,  1.94607523e-17,  4.32876555e-17, -3.80081443e-17,
           -4.27454030e-17, -6.00410943e-17,  3.15967762e-17, -1.60289518e-17,
            7.53279967e-18, -4.36591975e-17, -3.54234640e-17, -2.59708271e-18,
            1.30727908e-17,  1.59180481e-17, -2.88347198e-17, -1.28780725e-17,
            1.88963629e-17, -2.41870025e-17, -2.19417933e-17,  1.88541862e-17,
           -4.39846230e-17, -2.23118701e-18, -3.13481710e-17,  1.42270284e-17,
            1.99755397e-18, -1.44470210e-17,  3.28485953e-17,  1.53284869e-17,
            1.48583715e-18,  2.18570874e-17,  3.21006065e-17, -2.96132068e-17,
            4.16333634e-17,  2.77555756e-17,  4.16333634e-17, -1.38777878e-17,
            4.16333634e-17,  2.08166817e-17, -1.38777878e-17, -2.77555756e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.434+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.421+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([ 2.46572912e-02,  5.13045076e-02,  7.68088928e-02,  1.00521242e-01,
            1.21910779e-01,  1.40486014e-01,  1.55818233e-01,  1.67553491e-01,
            1.75420885e-01,  1.79238801e-01,  1.78919105e-01,  1.74469177e-01,
            1.65991740e-01,  1.53682491e-01,  1.37825581e-01,  1.18787057e-01,
            9.70064095e-02,  7.29864320e-02,  4.72816098e-02,  2.04853221e-02,
           -6.78385596e-03, -3.38964331e-02, -6.02265330e-02, -8.51663422e-02,
           -1.08140141e-01, -1.28617595e-01, -1.46125995e-01, -1.60261170e-01,
           -1.70696819e-01, -1.77192043e-01, -1.79596903e-01, -1.77855884e-01,
           -1.72009176e-01, -1.62191748e-01, -1.48630228e-01, -1.31637675e-01,
           -1.11606351e-01, -8.89986671e-02, -6.43365059e-02, -3.81891780e-02,
           -1.11602775e-02,  1.61262507e-02,  4.30405149e-02,  6.89612165e-02,
            9.32899930e-02,  1.15465230e-01,  1.34975027e-01,  1.51369012e-01,
            1.64268742e-01,  1.73376433e-01,  1.78481842e-01,  1.79467112e-01,
            1.76309500e-01,  1.69081896e-01,  1.57951148e-01,  1.43174205e-01,
            1.25092151e-01,  1.04121367e-01,  8.07379273e-02,  5.55035233e-02,
            3.01333363e-02,  1.57377544e-02,  8.21240652e-03,  4.29039348e-03,
            2.24199924e-03,  1.17159805e-03,  6.12236072e-04,  3.19932564e-04,
            1.67185240e-04,  8.73649908e-05,  4.56538012e-05,  2.38570341e-05,
            1.24668277e-05,  6.51471568e-06,  3.40435604e-06,  1.77899400e-06,
            9.29638262e-07,  4.85795511e-07,  2.53859258e-07,  1.32657715e-07,
            6.93221496e-08,  3.62252615e-08,  1.89300184e-08,  9.89214658e-09,
            5.16927999e-09,  2.70127975e-09,  1.41159160e-09,  7.37646951e-10,
            3.85467815e-10,  2.01431578e-10,  1.05260914e-10,  5.50055712e-11,
            2.87439203e-11,  1.50205326e-11,  7.84918146e-12,  4.10167230e-12,
            2.14342308e-12,  1.12002734e-12,  5.85296338e-13,  3.05845864e-13,
            1.59810062e-13,  8.34934798e-14,  4.36689059e-14,  2.28376566e-14,
            1.19103199e-14,  6.25206178e-15,  3.25983947e-15,  1.65546577e-15,
            9.00341583e-16,  4.83540416e-16,  2.47792843e-16,  1.49948153e-16,
            5.62978533e-17,  5.23433044e-17, -1.41875823e-17,  2.98111527e-17,
           -2.33419164e-18,  4.36795233e-17,  7.68765026e-18, -3.71305696e-17,
            3.65057496e-17, -2.51348754e-17, -7.07831520e-18,  3.40402539e-17,
           -1.28213447e-18,  7.12873575e-18, -3.10788166e-17,  2.21271890e-17,
            2.43015926e-17, -9.16556531e-18,  2.27331009e-17,  3.75572094e-17,
           -2.88271755e-17, -1.12578486e-17,  2.42819065e-17, -3.76184930e-17,
            2.07844054e-17,  9.08655891e-18,  1.94205232e-17,  3.21733805e-17,
           -3.54986925e-17, -1.75943173e-17,  6.44866112e-18, -3.77054699e-17,
           -2.59492897e-18,  2.66425961e-17,  2.60046315e-18,  8.35011526e-18,
            1.75773274e-17,  3.68880753e-17,  2.42195545e-17,  1.28012513e-17,
           -6.67217884e-18,  1.19226059e-18, -2.48140659e-17, -1.34773661e-17,
           -7.86088372e-18,  3.13115369e-17, -2.35568634e-17,  1.11300156e-17,
           -2.98653637e-17,  1.63609217e-17,  2.63845620e-17, -3.10989765e-17,
           -2.12521559e-17, -2.62082672e-17,  3.07260118e-17, -1.87272016e-17,
            1.25702242e-17, -3.54715089e-17, -2.03686273e-17, -6.76749449e-19,
            1.30675407e-17,  1.73017103e-17, -2.37501411e-17, -1.30712715e-17,
            3.64713230e-17, -2.45994401e-17, -2.56968688e-17,  3.33837873e-17,
           -3.81534955e-17,  2.90118039e-18, -2.77185076e-17,  1.46627599e-17,
            7.85695760e-18, -3.20207680e-17,  2.24923715e-17,  8.38561302e-18,
           -4.84290418e-18,  1.17570302e-17,  2.76644479e-17, -3.75244988e-17,
            2.77555756e-17,  2.08166817e-17,  2.77555756e-17, -2.86229374e-17,
            4.16333634e-17,  1.04083409e-17, -1.56125113e-17, -2.77555756e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.421+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.403+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([-3.27884598e-02, -6.76368952e-02, -9.97702910e-02, -1.27791554e-01,
           -1.50574807e-01, -1.67189762e-01, -1.76955913e-01, -1.79473180e-01,
           -1.74638441e-01, -1.62649749e-01, -1.43998213e-01, -1.19447881e-01,
           -9.00044428e-02, -5.68740291e-02, -2.14138067e-02,  1.49236187e-02,
            5.06497075e-02,  8.43009631e-02,  1.14498883e-01,  1.40006429e-01,
            1.59778699e-01,  1.73005737e-01,  1.79145704e-01,  1.77947080e-01,
            1.69458967e-01,  1.54029074e-01,  1.32289478e-01,  1.05130727e-01,
            7.36653618e-02,  3.91823420e-02,  3.09424238e-03, -3.31206109e-02,
           -6.79786994e-02, -1.00052083e-01, -1.28026897e-01, -1.50757170e-01,
           -1.67311771e-01, -1.77012550e-01, -1.79462123e-01, -1.74560143e-01,
           -1.62507418e-01, -1.43797678e-01, -1.19197358e-01, -8.97141935e-02,
           -5.65559437e-02, -2.10809154e-02,  1.52576792e-02,  5.09712527e-02,
            8.45968210e-02,  1.14756934e-01,  1.40216102e-01,  1.59931406e-01,
            1.73095221e-01,  1.79168299e-01,  1.77901863e-01,  1.69347799e-01,
            1.53856472e-01,  1.32061098e-01,  1.04843808e-01,  7.33489558e-02,
            4.03824088e-02,  2.13886175e-02,  1.13189972e-02,  5.99675430e-03,
            3.17783450e-03,  1.68403421e-03,  8.92417052e-04,  4.72916136e-04,
            2.50611134e-04,  1.32805667e-04,  7.03773412e-05,  3.72948706e-05,
            1.97635680e-05,  1.04732532e-05,  5.55006221e-06,  2.94112918e-06,
            1.55858449e-06,  8.25936383e-07,  4.37686193e-07,  2.31941839e-07,
            1.22912300e-07,  6.51345764e-08,  3.45165867e-08,  1.82912797e-08,
            9.69304751e-09,  5.13660994e-09,  2.72202957e-09,  1.44247763e-09,
            7.64408220e-10,  4.05080721e-10,  2.14663325e-10,  1.13755954e-10,
            6.02823786e-11,  3.19452924e-11,  1.69286914e-11,  8.97099232e-12,
            4.75401500e-12,  2.51926096e-12,  1.33507231e-12,  7.07526570e-13,
            3.74950638e-13,  1.98716547e-13,  1.05292527e-13,  5.57689129e-14,
            2.95236683e-14,  1.56672995e-14,  8.30220379e-15,  4.37739295e-15,
            2.33564910e-15,  1.21138219e-15,  6.23513104e-16,  3.47622108e-16,
            1.51345748e-16,  1.00881932e-16,  7.92246830e-18,  3.31783782e-17,
           -2.33354142e-17, -1.96409960e-17, -4.23416519e-18, -5.41503422e-17,
            3.68589014e-17, -1.32717274e-17, -9.24500341e-18,  1.23988348e-17,
           -2.52853957e-17, -4.61866423e-18, -4.23269969e-17, -3.19191620e-17,
           -1.36686835e-17, -5.35414805e-17, -4.25766585e-17, -2.02936519e-17,
            1.04374212e-18,  2.34801194e-18,  3.92112688e-17, -3.88426530e-17,
           -6.36227886e-18, -3.84175127e-17, -5.01221736e-17, -1.37958553e-17,
            1.13316907e-17,  1.56540937e-17,  2.56946037e-17,  1.29335918e-18,
           -3.10651853e-18, -1.65208784e-17, -5.50708998e-17, -5.37002678e-17,
           -7.40836725e-17, -6.10549298e-17, -4.70626953e-17, -2.46147394e-17,
           -1.34037596e-17,  2.70132100e-17,  2.11489928e-17,  2.97869710e-17,
            3.18751505e-17,  4.01384093e-17,  3.82883434e-19,  1.39209560e-17,
            1.09590180e-17,  4.80416967e-20,  3.17208749e-17,  1.69670268e-17,
            2.65794745e-17,  1.50915934e-17,  3.84664988e-17,  4.78270970e-18,
            3.26520025e-17,  2.71836834e-17,  8.60671945e-18,  1.59794314e-17,
            8.96052107e-18, -4.19535977e-18,  1.94644604e-19,  9.82272776e-19,
            2.52258770e-17, -5.48668911e-18,  5.13917470e-18,  2.96207371e-17,
            5.03910720e-18,  3.95530835e-17,  1.68300035e-17,  2.01852056e-17,
            8.76642231e-18, -1.52968388e-17,  6.43860075e-18, -2.11041026e-17,
           -1.45587957e-17, -1.64620113e-17,  1.34212109e-17, -3.21534276e-17,
           -1.38777878e-17, -4.16333634e-17, -2.77555756e-17, -5.55111512e-17,
            1.38777878e-17, -3.46944695e-18, -6.93889390e-18,  7.90917605e-32]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.403+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.465 seconds)


.. _sphx_glr_download_gallery_eigenmodes_1d_plot_mode_2.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mode_2.ipynb <plot_mode_2.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mode_2.py <plot_mode_2.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
