
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_1d/plot_mode_3.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_1d_plot_mode_3.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_1d_plot_mode_3.py:


Example: 1D eigenmodes 2
========================

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. list-table:: 1D Finit-difference parameters
   :widths: 25
   :header-rows: 1

   * - boundaries: {left: anti-symmetric, right: anti-symmetric}
   * - derivative: 2
   * - accuracy: 6

.. GENERATED FROM PYTHON SOURCE LINES 15-62

.. code-block:: Python


    from scipy.sparse import linalg

    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_1D import FiniteDifference
    from PyFinitDiff.finite_difference_1D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_1D import Boundaries


    n_x = 200
    sparse_instance = FiniteDifference(
        n_x=n_x,
        dx=1,
        derivative=2,
        accuracy=6,
        boundaries=Boundaries()
    )

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        radius=60,
        value_out=1,
        value_in=1.4444,
        x_offset=+100
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_dense(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape([sparse_instance.n_x])
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        _ = ax.add_line(y=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_1d/images/sphx_glr_plot_mode_3_001.png
   :alt: , eigenvalues:  1.442+0.000j, eigenvalues:  1.434+0.000j, eigenvalues:  1.421+0.000j, eigenvalues:  1.403+0.000j
   :srcset: /gallery/eigenmodes_1d/images/sphx_glr_plot_mode_3_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.442+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([ 5.99609329e-19, -4.88381275e-18, -1.46971620e-17,  5.62135175e-18,
            1.50392524e-18,  8.25721751e-18, -1.74408881e-17,  5.53288875e-18,
           -1.52335936e-17, -1.01667903e-17,  3.04774224e-18, -2.95729278e-17,
           -8.76521204e-18, -2.69833145e-17, -1.92934297e-18, -5.37422506e-18,
           -3.09078986e-18,  5.75633154e-18,  1.89030329e-19,  1.18055480e-17,
           -1.22235383e-17,  8.16825096e-18,  6.60255476e-18,  5.80301909e-18,
           -1.16959349e-17,  1.19317460e-17,  2.97874210e-18,  2.14099153e-17,
           -5.19502079e-19, -5.94770656e-18, -2.16795703e-18, -8.25780732e-18,
            6.65891984e-18, -2.29658037e-17, -8.83220329e-18, -1.04857413e-17,
            8.38885196e-18,  2.54822884e-18, -5.78275478e-19, -1.61436225e-18,
           -6.91773306e-18,  6.01252854e-18,  2.91845637e-18, -5.44079377e-18,
           -6.92105398e-18, -7.69349139e-18, -2.31091690e-17,  3.29294653e-18,
           -8.71368707e-18, -9.70270970e-18,  1.83294653e-18, -9.88349699e-18,
            6.61369091e-19,  1.29952492e-18,  7.13623349e-18,  1.39595317e-17,
            1.44201480e-17,  1.14405706e-17,  3.42317043e-18, -5.90982063e-20,
            4.89916257e-18, -3.64864088e-18,  3.57923221e-18,  1.09415441e-18,
           -1.75893283e-17,  9.03113453e-18,  1.35783314e-17, -2.31573709e-17,
            9.25096959e-18,  2.06093004e-18, -2.21120068e-17,  1.52092537e-18,
            9.77732962e-18,  5.73687082e-18, -5.83509145e-18,  4.52758002e-18,
           -5.31835763e-18,  1.20421717e-17,  1.59265738e-17,  9.93306938e-18,
            3.75874225e-18,  2.81545240e-18,  2.68704872e-17, -7.20616382e-18,
           -1.72132761e-17,  1.02957439e-17,  3.82112758e-18, -1.18859533e-17,
           -2.61884300e-17, -2.54457879e-17, -7.24058595e-17, -1.29742021e-16,
           -2.72870630e-16, -5.14403123e-16, -1.02616347e-15, -1.98536895e-15,
           -3.86509623e-15, -7.47334757e-15, -1.46016087e-14, -2.83252148e-14,
           -5.50699656e-14, -1.07061328e-13, -2.08095082e-13, -4.04524256e-13,
           -7.86324139e-13, -1.52845201e-12, -2.97105912e-12, -5.77514175e-12,
           -1.12257672e-11, -2.18207056e-11, -4.24152174e-11, -8.24469280e-11,
           -1.60260768e-10, -3.11515763e-10, -6.05526012e-10, -1.17702464e-09,
           -2.28790681e-09, -4.44724542e-09, -8.64457936e-09, -1.68033794e-08,
           -3.26624985e-08, -6.34895385e-08, -1.23411303e-07, -2.39887549e-07,
           -4.66294695e-07, -9.06386112e-07, -1.76183815e-06, -3.42467039e-06,
           -6.65689255e-06, -1.29397032e-05, -2.51522640e-05, -4.88911055e-05,
           -9.50347967e-05, -1.84729133e-04, -3.59076772e-04, -6.97968884e-04,
           -1.35671903e-03, -2.63791756e-03, -5.13511369e-03, -9.98776533e-03,
           -1.86865363e-02, -2.77175408e-02, -3.66815181e-02, -4.55481908e-02,
           -5.42974422e-02, -6.29071281e-02, -7.13551309e-02, -7.96197354e-02,
           -8.76796996e-02, -9.55143074e-02, -1.03103422e-01, -1.10427538e-01,
           -1.17467831e-01, -1.24206205e-01, -1.30625342e-01, -1.36708742e-01,
           -1.42440770e-01, -1.47806694e-01, -1.52792722e-01, -1.57386039e-01,
           -1.61574838e-01, -1.65348354e-01, -1.68696888e-01, -1.71611834e-01,
           -1.74085699e-01, -1.76112125e-01, -1.77685903e-01, -1.78802989e-01,
           -1.79460512e-01, -1.79656781e-01, -1.79391293e-01, -1.78664728e-01,
           -1.77478956e-01, -1.75837023e-01, -1.73743150e-01, -1.71202718e-01,
           -1.68222258e-01, -1.64809428e-01, -1.60973002e-01, -1.56722839e-01,
           -1.52069864e-01, -1.47026035e-01, -1.41604317e-01, -1.35818644e-01,
           -1.29683886e-01, -1.23215813e-01, -1.16431047e-01, -1.09347028e-01,
           -1.01981962e-01, -9.43547802e-02, -8.64850855e-02, -7.83931049e-02,
           -7.00996365e-02, -6.16259965e-02, -5.29939646e-02, -4.42257312e-02,
           -3.53438042e-02, -2.63702502e-02, -1.73225543e-02, -8.24407218e-03]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.442+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.434+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([ 8.61114739e-18,  9.38772442e-18, -4.33115676e-18,  1.86220308e-18,
           -6.57996033e-18,  6.15217555e-18, -1.13417546e-17,  3.68982764e-18,
           -5.46185298e-18, -3.94463644e-18, -1.02969966e-18,  3.20962890e-18,
            2.22909536e-18, -1.34323165e-17, -1.46741487e-19, -8.42711538e-18,
            3.76368797e-19,  6.99341170e-18, -1.17886765e-17,  5.84247051e-18,
           -9.74491372e-18,  3.36606969e-18,  1.38561823e-18,  3.36179579e-18,
           -1.56880093e-18,  5.63949163e-18, -3.42011317e-18,  5.04874076e-18,
           -7.10344647e-18, -5.54585820e-18, -3.05784650e-18,  2.65611968e-18,
           -3.66513968e-19,  6.37863740e-18, -1.98885806e-18, -4.37118465e-18,
            8.36609829e-18, -7.85784427e-19, -5.71670978e-18, -5.44842348e-19,
           -2.59324795e-18,  7.77173773e-18, -7.36892274e-18, -2.19600469e-18,
            1.82821176e-18,  1.74509366e-18, -1.56470502e-17,  6.76023486e-18,
            6.80479842e-18, -1.79647915e-18,  5.78315660e-18, -7.66050595e-18,
            1.47695509e-18, -1.18033188e-19, -2.56058858e-18, -5.59059355e-19,
            5.88811686e-18,  2.32350423e-18, -1.00527607e-17, -4.54311164e-19,
            1.03593185e-17, -1.78192827e-17,  6.65421188e-18,  4.65025227e-18,
           -5.48052272e-18,  3.13893355e-18,  8.92534251e-18, -1.46911164e-17,
            2.90413205e-18, -1.54112504e-18, -9.70260725e-18,  1.25171773e-17,
            4.29448962e-18, -2.67261315e-19, -2.13111642e-18,  1.85040448e-18,
           -3.75661455e-18, -3.78827769e-18,  2.69588681e-18, -1.94492817e-18,
           -1.76446215e-18, -7.66790477e-19,  3.91227550e-18, -3.96261534e-18,
           -1.23454929e-17, -1.29129094e-18, -4.68406588e-18, -2.71937266e-17,
           -5.82951399e-17, -9.23671219e-17, -1.95600977e-16, -3.68403957e-16,
           -7.17925366e-16, -1.36919914e-15, -2.66218770e-15, -5.13976626e-15,
           -9.93646349e-15, -1.91835627e-14, -3.71082081e-14, -7.16898857e-14,
           -1.38544516e-13, -2.67732689e-13, -5.17392347e-13, -9.99874962e-13,
           -1.93228971e-12, -3.73419729e-12, -7.21639781e-12, -1.39458375e-11,
           -2.69506306e-11, -5.20826265e-11, -1.00650746e-10, -1.94509612e-10,
           -3.75893775e-10, -7.26422391e-10, -1.40382605e-09, -2.71292237e-09,
           -5.24277769e-09, -1.01317746e-08, -1.95798604e-08, -3.78384786e-08,
           -7.31236297e-08, -1.41312902e-07, -2.73090058e-07, -5.27752093e-07,
           -1.01989166e-06, -1.97096137e-06, -3.80892295e-06, -7.36082110e-06,
           -1.42249365e-05, -2.74899792e-05, -5.31249441e-05, -1.02665037e-04,
           -1.98402283e-04, -3.83416424e-04, -7.40958647e-04, -1.43190485e-03,
           -2.76719239e-03, -5.34908876e-03, -1.03521560e-02, -2.00176095e-02,
           -3.72345261e-02, -5.48306167e-02, -7.18719055e-02, -8.81688059e-02,
           -1.03559246e-01, -1.17885809e-01, -1.31001339e-01, -1.42771099e-01,
           -1.53074176e-01, -1.61804728e-01, -1.68873067e-01, -1.74206579e-01,
           -1.77750474e-01, -1.79468345e-01, -1.79342544e-01, -1.77374365e-01,
           -1.73584025e-01, -1.68010464e-01, -1.60710938e-01, -1.51760434e-01,
           -1.41250901e-01, -1.29290303e-01, -1.16001511e-01, -1.01521040e-01,
           -8.59976473e-02, -6.95908040e-02, -5.24690570e-02, -3.48082974e-02,
           -1.67899535e-02,  1.40087287e-03,  1.95773082e-02,  3.75526265e-02,
            5.51421682e-02,  7.21652366e-02,  8.84469542e-02,  1.03820060e-01,
            1.18126626e-01,  1.31219682e-01,  1.42964723e-01,  1.53241093e-01,
            1.61943223e-01,  1.68981716e-01,  1.74284268e-01,  1.77796403e-01,
            1.79482043e-01,  1.79323871e-01,  1.77323512e-01,  1.73501515e-01,
            1.67897143e-01,  1.60567971e-01,  1.51589291e-01,  1.41053339e-01,
            1.29068352e-01,  1.15757451e-01,  1.01257379e-01,  8.57171036e-02,
            6.92962124e-02,  5.21618759e-02,  3.44789889e-02,  1.64694471e-02]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.434+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.421+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([-1.22498479e-17, -8.57585765e-18, -2.36492254e-17,  2.19168193e-17,
           -1.82077058e-18,  4.36628379e-17, -1.64301861e-17,  2.57631281e-17,
           -3.98587938e-17, -5.66086966e-17, -8.13616270e-17, -1.08857999e-16,
           -5.80298909e-17, -6.77423847e-17, -1.64435061e-17, -4.62782917e-17,
           -1.31973786e-17,  3.35476288e-19, -2.77520761e-17,  3.88093283e-17,
           -5.25888163e-18,  3.35986564e-17,  1.85783248e-17,  2.56748931e-17,
            9.39048769e-18,  6.47630838e-17,  3.40967528e-18,  7.55346691e-17,
            3.49635436e-17,  3.92314539e-17,  8.59290643e-18, -8.88085756e-18,
           -4.16320610e-17, -5.04610578e-17, -5.44135809e-17, -5.86416988e-17,
           -2.35427489e-18, -1.60451496e-17, -4.03647726e-17, -4.47352099e-18,
           -2.61641327e-17,  1.61195733e-17, -3.67031426e-17, -2.68544283e-17,
           -2.09536969e-17, -2.49641676e-17, -1.04582110e-16, -6.42668326e-17,
           -1.01525238e-16, -1.11891320e-16, -5.16501744e-17, -5.41313502e-17,
            3.13350657e-18,  2.24683497e-17,  2.59388178e-17,  3.64705241e-17,
            5.29809922e-17,  3.90855839e-17,  3.03347160e-18,  1.26334809e-17,
            1.93500639e-17, -5.75932065e-17, -8.31604786e-19, -2.04349764e-17,
           -5.83075114e-17, -5.51061868e-18,  1.36430651e-17, -2.40018303e-17,
            3.96283641e-17,  2.98293037e-17, -2.69312831e-17, -1.59424756e-17,
           -3.26095636e-17, -3.75262014e-17, -2.69854911e-17,  2.37794950e-17,
            2.16807042e-17,  5.22104581e-17,  7.25209134e-17,  6.11579708e-17,
            4.66089993e-17,  4.19265108e-17,  6.15453889e-17,  1.36244130e-17,
           -1.45693326e-17,  9.52827021e-19, -2.17044379e-17, -7.26216065e-17,
           -1.13477470e-16, -2.00050471e-16, -4.49727671e-16, -8.51915609e-16,
           -1.71446196e-15, -3.22570230e-15, -6.23456055e-15, -1.19135138e-14,
           -2.28249868e-14, -4.36039091e-14, -8.35351945e-14, -1.59781406e-13,
           -3.05847656e-13, -5.85296147e-13, -1.12003972e-12, -2.14337968e-12,
           -4.10166943e-12, -7.84915410e-12, -1.50204986e-11, -2.87438722e-11,
           -5.50055180e-11, -1.05260868e-10, -2.01431586e-10, -3.85467777e-10,
           -7.37646963e-10, -1.41159160e-09, -2.70127974e-09, -5.16927991e-09,
           -9.89214662e-09, -1.89300184e-08, -3.62252614e-08, -6.93221496e-08,
           -1.32657715e-07, -2.53859258e-07, -4.85795512e-07, -9.29638262e-07,
           -1.77899400e-06, -3.40435604e-06, -6.51471568e-06, -1.24668277e-05,
           -2.38570341e-05, -4.56538012e-05, -8.73649908e-05, -1.67185240e-04,
           -3.19932564e-04, -6.12236072e-04, -1.17159805e-03, -2.24199924e-03,
           -4.29039348e-03, -8.21240652e-03, -1.57377544e-02, -3.01333363e-02,
           -5.55035233e-02, -8.07379273e-02, -1.04121367e-01, -1.25092151e-01,
           -1.43174205e-01, -1.57951148e-01, -1.69081896e-01, -1.76309500e-01,
           -1.79467112e-01, -1.78481842e-01, -1.73376433e-01, -1.64268742e-01,
           -1.51369012e-01, -1.34975027e-01, -1.15465230e-01, -9.32899930e-02,
           -6.89612165e-02, -4.30405149e-02, -1.61262507e-02,  1.11602775e-02,
            3.81891780e-02,  6.43365059e-02,  8.89986671e-02,  1.11606351e-01,
            1.31637675e-01,  1.48630228e-01,  1.62191748e-01,  1.72009176e-01,
            1.77855884e-01,  1.79596903e-01,  1.77192043e-01,  1.70696819e-01,
            1.60261170e-01,  1.46125995e-01,  1.28617595e-01,  1.08140141e-01,
            8.51663422e-02,  6.02265330e-02,  3.38964331e-02,  6.78385596e-03,
           -2.04853221e-02, -4.72816098e-02, -7.29864320e-02, -9.70064095e-02,
           -1.18787057e-01, -1.37825581e-01, -1.53682491e-01, -1.65991740e-01,
           -1.74469177e-01, -1.78919105e-01, -1.79238801e-01, -1.75420885e-01,
           -1.67553491e-01, -1.55818233e-01, -1.40486014e-01, -1.21910779e-01,
           -1.00521242e-01, -7.68088928e-02, -5.13045076e-02, -2.46572912e-02]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.421+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.403+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([-2.31049700e-17, -9.83256226e-18,  1.68294074e-17,  6.48589330e-18,
            1.26985257e-17,  1.91513781e-17, -7.52801591e-18,  3.67657394e-18,
           -1.20462572e-17, -2.03697423e-17, -3.42496611e-17, -3.32315534e-17,
           -4.27018535e-18, -1.54586902e-17,  3.47918825e-18, -5.78083924e-18,
           -9.16710393e-18, -1.58994610e-17, -1.91019396e-17,  1.46810565e-17,
            1.05379910e-17,  9.21397234e-18,  1.35431674e-18, -4.93828555e-18,
           -1.45595288e-17, -1.76035707e-17, -1.79838101e-17,  2.09196875e-17,
            1.45724300e-17,  1.74089695e-17,  5.87844030e-18, -1.96122469e-17,
           -1.53103739e-17, -5.27150991e-17, -2.78855603e-17,  4.04769448e-18,
           -4.60035742e-18, -3.25169162e-18, -1.55639407e-17,  1.12207733e-17,
           -3.14526338e-18,  2.30231665e-17,  1.95707676e-17,  9.51896576e-19,
           -3.59684265e-18, -1.05692375e-17, -4.52559568e-17, -5.01011967e-17,
           -5.19810987e-17, -7.24056929e-17, -3.33488216e-18, -1.66104515e-18,
           -2.50697178e-18,  5.25902978e-18,  4.87349731e-18,  2.55621586e-17,
           -8.28245258e-18,  1.47270495e-17,  5.64281497e-18, -8.40105690e-18,
           -2.90151395e-17,  5.84153394e-18, -1.04616350e-17, -2.33281083e-17,
           -3.48281297e-17,  1.53738274e-18, -4.48205994e-18, -1.14137738e-17,
            3.69138344e-17,  2.26505493e-17,  3.11574154e-17, -8.25181818e-19,
           -2.00100815e-17, -2.39302348e-17, -1.06111326e-17,  1.01395299e-17,
            2.65452291e-17,  1.99424376e-17,  3.25143521e-18,  7.56585101e-18,
            1.24999294e-17,  2.36102806e-17,  4.69131627e-17,  4.05729507e-17,
            3.72418194e-17,  1.77868246e-17,  7.75869899e-17,  1.81721621e-16,
            3.65396283e-16,  6.61892648e-16,  1.26224863e-15,  2.34641068e-15,
            4.42886464e-15,  8.30695308e-15,  1.56818145e-14,  2.95747623e-14,
            5.57950881e-14,  1.05268941e-13,  1.98700961e-13,  3.74928669e-13,
            7.07481192e-13,  1.33501935e-12,  2.51924225e-12,  4.75395246e-12,
            8.97096969e-12,  1.69287113e-11,  3.19452852e-11,  6.02823859e-11,
            1.13755938e-10,  2.14663312e-10,  4.05080725e-10,  7.64408190e-10,
            1.44247765e-09,  2.72202958e-09,  5.13660999e-09,  9.69304745e-09,
            1.82912797e-08,  3.45165867e-08,  6.51345764e-08,  1.22912300e-07,
            2.31941839e-07,  4.37686193e-07,  8.25936383e-07,  1.55858449e-06,
            2.94112918e-06,  5.55006221e-06,  1.04732532e-05,  1.97635680e-05,
            3.72948706e-05,  7.03773412e-05,  1.32805667e-04,  2.50611134e-04,
            4.72916136e-04,  8.92417052e-04,  1.68403421e-03,  3.17783450e-03,
            5.99675430e-03,  1.13189972e-02,  2.13886175e-02,  4.03824088e-02,
            7.33489558e-02,  1.04843808e-01,  1.32061098e-01,  1.53856472e-01,
            1.69347799e-01,  1.77901863e-01,  1.79168299e-01,  1.73095221e-01,
            1.59931406e-01,  1.40216102e-01,  1.14756934e-01,  8.45968210e-02,
            5.09712527e-02,  1.52576792e-02, -2.10809154e-02, -5.65559437e-02,
           -8.97141935e-02, -1.19197358e-01, -1.43797678e-01, -1.62507418e-01,
           -1.74560143e-01, -1.79462123e-01, -1.77012550e-01, -1.67311771e-01,
           -1.50757170e-01, -1.28026897e-01, -1.00052083e-01, -6.79786994e-02,
           -3.31206109e-02,  3.09424238e-03,  3.91823420e-02,  7.36653618e-02,
            1.05130727e-01,  1.32289478e-01,  1.54029074e-01,  1.69458967e-01,
            1.77947080e-01,  1.79145704e-01,  1.73005737e-01,  1.59778699e-01,
            1.40006429e-01,  1.14498883e-01,  8.43009631e-02,  5.06497075e-02,
            1.49236187e-02, -2.14138067e-02, -5.68740291e-02, -9.00044428e-02,
           -1.19447881e-01, -1.43998213e-01, -1.62649749e-01, -1.74638441e-01,
           -1.79473180e-01, -1.76955913e-01, -1.67189762e-01, -1.50574807e-01,
           -1.27791554e-01, -9.97702910e-02, -6.76368952e-02, -3.27884598e-02]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.403+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.466 seconds)


.. _sphx_glr_download_gallery_eigenmodes_1d_plot_mode_3.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mode_3.ipynb <plot_mode_3.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mode_3.py <plot_mode_3.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
