
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "gallery/eigenmodes_1d/plot_mode_1.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_gallery_eigenmodes_1d_plot_mode_1.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_gallery_eigenmodes_1d_plot_mode_1.py:


Example: 1D eigenmodes 2
========================

.. GENERATED FROM PYTHON SOURCE LINES 8-15

.. list-table:: 1D Finit-difference parameters
   :widths: 25
   :header-rows: 1

   * - boundaries: {left: symmetric, right: symmetric}
   * - derivative: 2
   * - accuracy: 6

.. GENERATED FROM PYTHON SOURCE LINES 15-61

.. code-block:: Python


    from scipy.sparse import linalg

    from MPSPlots.render2D import SceneList

    from PyFinitDiff.finite_difference_1D import FiniteDifference
    from PyFinitDiff.finite_difference_1D import get_circular_mesh_triplet
    from PyFinitDiff.finite_difference_1D import Boundaries

    n_x = 200
    sparse_instance = FiniteDifference(
        n_x=n_x,
        dx=1,
        derivative=2,
        accuracy=6,
        boundaries=Boundaries()
    )

    mesh_triplet = get_circular_mesh_triplet(
        n_x=n_x,
        radius=60,
        value_out=1,
        value_in=1.4444,
        x_offset=-100
    )

    dynamic_triplet = sparse_instance.triplet + mesh_triplet

    eigen_values, eigen_vectors = linalg.eigs(
        dynamic_triplet.to_dense(),
        k=4,
        which='LM',
        sigma=1.4444
    )

    figure = SceneList(unit_size=(3, 3), tight_layout=True, ax_orientation='horizontal')

    for i in range(4):
        Vector = eigen_vectors[:, i].real.reshape([sparse_instance.n_x])
        ax = figure.append_ax(title=f'eigenvalues: \n{eigen_values[i]:.3f}')
        _ = ax.add_line(y=Vector)

    figure.show()


    # -



.. image-sg:: /gallery/eigenmodes_1d/images/sphx_glr_plot_mode_1_001.png
   :alt: , eigenvalues:  1.442+0.000j, eigenvalues:  1.434+0.000j, eigenvalues:  1.421+0.000j, eigenvalues:  1.403+0.000j
   :srcset: /gallery/eigenmodes_1d/images/sphx_glr_plot_mode_1_001.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    SceneList(unit_size=(3, 3), tight_layout=True, transparent_background=False, title='', padding=1.0, axis_list=[Axis(row=0, col=0, x_label=None, y_label=None, title='eigenvalues: \n1.442+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([-8.24407218e-03, -1.73225543e-02, -2.63702502e-02, -3.53438042e-02,
           -4.42257312e-02, -5.29939646e-02, -6.16259965e-02, -7.00996365e-02,
           -7.83931049e-02, -8.64850855e-02, -9.43547802e-02, -1.01981962e-01,
           -1.09347028e-01, -1.16431047e-01, -1.23215813e-01, -1.29683886e-01,
           -1.35818644e-01, -1.41604317e-01, -1.47026035e-01, -1.52069864e-01,
           -1.56722839e-01, -1.60973002e-01, -1.64809428e-01, -1.68222258e-01,
           -1.71202718e-01, -1.73743150e-01, -1.75837023e-01, -1.77478956e-01,
           -1.78664728e-01, -1.79391293e-01, -1.79656781e-01, -1.79460512e-01,
           -1.78802989e-01, -1.77685903e-01, -1.76112125e-01, -1.74085699e-01,
           -1.71611834e-01, -1.68696888e-01, -1.65348354e-01, -1.61574838e-01,
           -1.57386039e-01, -1.52792722e-01, -1.47806694e-01, -1.42440770e-01,
           -1.36708742e-01, -1.30625342e-01, -1.24206205e-01, -1.17467831e-01,
           -1.10427538e-01, -1.03103422e-01, -9.55143074e-02, -8.76796996e-02,
           -7.96197354e-02, -7.13551309e-02, -6.29071281e-02, -5.42974422e-02,
           -4.55481908e-02, -3.66815181e-02, -2.77175408e-02, -1.86865363e-02,
           -9.98776533e-03, -5.13511369e-03, -2.63791756e-03, -1.35671903e-03,
           -6.97968884e-04, -3.59076772e-04, -1.84729133e-04, -9.50347967e-05,
           -4.88911055e-05, -2.51522640e-05, -1.29397032e-05, -6.65689255e-06,
           -3.42467039e-06, -1.76183815e-06, -9.06386112e-07, -4.66294695e-07,
           -2.39887549e-07, -1.23411303e-07, -6.34895385e-08, -3.26624985e-08,
           -1.68033795e-08, -8.64457936e-09, -4.44724544e-09, -2.28790679e-09,
           -1.17702465e-09, -6.05526010e-10, -3.11515762e-10, -1.60260787e-10,
           -8.24469325e-11, -4.24152155e-11, -2.18207326e-11, -1.12257404e-11,
           -5.77515977e-12, -2.97105045e-12, -1.52845019e-12, -7.86339821e-13,
           -4.04520424e-13, -2.08114170e-13, -1.07075384e-13, -5.50804246e-14,
           -2.83333791e-14, -1.45881264e-14, -7.51323064e-15, -3.88330464e-15,
           -1.98116611e-15, -1.00393038e-15, -5.26226030e-16, -2.84075374e-16,
           -1.44987777e-16, -8.31942032e-17, -1.67855650e-17, -9.69808410e-18,
           -3.85622934e-17, -2.79448005e-17,  1.73838679e-18,  1.41228025e-17,
            1.28400361e-17,  1.15225925e-18, -8.98034896e-18, -1.27094670e-17,
            1.11719560e-17, -5.44181619e-18,  1.04039369e-17,  1.30041482e-17,
            4.85983981e-18,  7.48476079e-18, -4.21018621e-19, -2.35643463e-17,
            1.01660359e-18,  2.18535555e-17, -2.00816288e-17,  8.00587470e-18,
            1.55261285e-19, -1.45753062e-17, -2.12018060e-17, -9.96615562e-18,
            1.53251599e-18,  1.28279802e-17,  6.04320462e-21, -6.10612044e-19,
            5.28973056e-18,  1.86309974e-17, -1.10924772e-17,  5.13645619e-18,
           -2.96951666e-17,  2.70674195e-17, -7.93018600e-18, -1.70321486e-17,
            6.06391782e-18,  1.10733055e-17, -2.89761579e-17,  2.97700312e-17,
           -2.28538334e-17,  2.79552969e-17, -1.92866164e-17,  2.21514685e-18,
            1.30649914e-17, -4.45805453e-19, -1.91345477e-17,  6.14293896e-18,
            8.69408557e-18, -2.46412758e-17,  1.61212519e-17, -8.58025168e-18,
           -6.03544869e-19,  4.99245370e-18,  1.03807186e-17, -6.61519461e-18,
            1.11456514e-17,  1.95768079e-17, -3.47582698e-17, -1.40496827e-17,
            1.29024844e-17,  4.90378818e-18, -2.89183832e-17,  1.82920063e-17,
           -1.03979260e-17,  2.38521647e-18, -3.37442952e-19,  2.44776986e-18,
           -4.97431358e-18, -1.77768592e-17, -8.23166266e-18,  4.76513420e-17,
           -1.95287180e-18, -4.75195926e-18,  1.14540616e-17,  1.22374234e-17,
            1.38486332e-17, -9.54189090e-18, -3.45086983e-18,  1.53164049e-17,
           -6.93889390e-18,  0.00000000e+00,  0.00000000e+00,  5.20417043e-18,
           -2.77555756e-17,  1.38777878e-17,  8.67361738e-19, -2.77555756e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.442+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=1, x_label=None, y_label=None, title='eigenvalues: \n1.434+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([ 1.64694471e-02,  3.44789889e-02,  5.21618759e-02,  6.92962124e-02,
            8.57171036e-02,  1.01257379e-01,  1.15757451e-01,  1.29068352e-01,
            1.41053339e-01,  1.51589291e-01,  1.60567971e-01,  1.67897143e-01,
            1.73501515e-01,  1.77323512e-01,  1.79323871e-01,  1.79482043e-01,
            1.77796403e-01,  1.74284268e-01,  1.68981716e-01,  1.61943223e-01,
            1.53241093e-01,  1.42964723e-01,  1.31219682e-01,  1.18126626e-01,
            1.03820060e-01,  8.84469542e-02,  7.21652366e-02,  5.51421682e-02,
            3.75526265e-02,  1.95773082e-02,  1.40087287e-03, -1.67899535e-02,
           -3.48082974e-02, -5.24690570e-02, -6.95908040e-02, -8.59976473e-02,
           -1.01521040e-01, -1.16001511e-01, -1.29290303e-01, -1.41250901e-01,
           -1.51760434e-01, -1.60710938e-01, -1.68010464e-01, -1.73584025e-01,
           -1.77374365e-01, -1.79342544e-01, -1.79468345e-01, -1.77750474e-01,
           -1.74206579e-01, -1.68873067e-01, -1.61804728e-01, -1.53074176e-01,
           -1.42771099e-01, -1.31001339e-01, -1.17885809e-01, -1.03559246e-01,
           -8.81688059e-02, -7.18719055e-02, -5.48306167e-02, -3.72345261e-02,
           -2.00176095e-02, -1.03521560e-02, -5.34908876e-03, -2.76719239e-03,
           -1.43190485e-03, -7.40958647e-04, -3.83416424e-04, -1.98402283e-04,
           -1.02665037e-04, -5.31249441e-05, -2.74899792e-05, -1.42249365e-05,
           -7.36082110e-06, -3.80892295e-06, -1.97096137e-06, -1.01989166e-06,
           -5.27752093e-07, -2.73090058e-07, -1.41312902e-07, -7.31236297e-08,
           -3.78384786e-08, -1.95798604e-08, -1.01317745e-08, -5.24277769e-09,
           -2.71292238e-09, -1.40382603e-09, -7.26422389e-10, -3.75893782e-10,
           -1.94509611e-10, -1.00650753e-10, -5.20826185e-11, -2.69506212e-11,
           -1.39458364e-11, -7.21639950e-12, -3.73419944e-12, -1.93228662e-12,
           -9.99887766e-13, -5.17399630e-13, -2.67732289e-13, -1.38542457e-13,
           -7.16958801e-14, -3.71089996e-14, -1.91986673e-14, -9.91077054e-15,
           -5.14535986e-15, -2.66699437e-15, -1.38463062e-15, -7.16964113e-16,
           -3.78312847e-16, -1.94493683e-16, -1.27906405e-16, -5.66989374e-17,
           -3.06969700e-17, -1.68171595e-17, -5.09307322e-18,  6.39594117e-18,
            2.02954125e-18, -8.06359213e-18,  1.15436417e-17, -9.54040549e-19,
           -2.66775981e-18,  1.03723575e-17, -4.67600906e-18, -9.87954151e-18,
            6.90022136e-18, -5.87341137e-18, -4.88827207e-19,  1.86338227e-17,
           -2.49660776e-18, -4.37871326e-18,  9.36629705e-18, -6.81354341e-18,
           -4.82808932e-18, -4.90924544e-18,  7.46996678e-18,  2.78729120e-20,
            7.66870211e-19, -6.07468610e-18,  5.00428104e-18,  4.52154356e-18,
            5.59255409e-19, -2.69399727e-18,  5.10858963e-19, -4.35233980e-18,
            1.41999518e-17, -2.19228543e-17,  5.99307474e-18, -7.07116235e-18,
            5.30131980e-18,  2.58206570e-18,  1.79093569e-17, -2.22986775e-17,
            1.42823235e-17, -5.22968930e-19,  7.78514689e-18, -1.44876649e-18,
            1.39792760e-18,  5.21821349e-18,  1.78300371e-18, -1.27665627e-18,
           -8.84276561e-18,  1.73680053e-17, -1.07512570e-17, -8.96878834e-18,
            1.09551854e-18,  3.12707690e-18,  3.51241309e-18,  1.48710092e-17,
            4.88343289e-18,  3.08649864e-18,  1.29941797e-17,  1.49067931e-17,
           -4.36709859e-18,  1.97065569e-18,  2.12019947e-18, -7.48811154e-18,
           -3.64076952e-18, -7.52993650e-18, -3.72089028e-18, -8.67352229e-18,
           -2.33467663e-18,  1.04065626e-17,  6.11540696e-18, -8.51255587e-18,
            2.19282778e-19, -2.76199741e-19,  6.94952552e-18,  6.65664613e-18,
            7.21869161e-18,  9.82823746e-18,  1.05564624e-18, -1.35667322e-18,
            5.18575641e-33, -6.93889390e-18, -3.46944695e-18, -5.20417043e-18,
            1.38777878e-17, -6.93889390e-18, -3.46944695e-18,  1.38777878e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.434+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=2, x_label=None, y_label=None, title='eigenvalues: \n1.421+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([ 2.46572912e-02,  5.13045076e-02,  7.68088928e-02,  1.00521242e-01,
            1.21910779e-01,  1.40486014e-01,  1.55818233e-01,  1.67553491e-01,
            1.75420885e-01,  1.79238801e-01,  1.78919105e-01,  1.74469177e-01,
            1.65991740e-01,  1.53682491e-01,  1.37825581e-01,  1.18787057e-01,
            9.70064095e-02,  7.29864320e-02,  4.72816098e-02,  2.04853221e-02,
           -6.78385596e-03, -3.38964331e-02, -6.02265330e-02, -8.51663422e-02,
           -1.08140141e-01, -1.28617595e-01, -1.46125995e-01, -1.60261170e-01,
           -1.70696819e-01, -1.77192043e-01, -1.79596903e-01, -1.77855884e-01,
           -1.72009176e-01, -1.62191748e-01, -1.48630228e-01, -1.31637675e-01,
           -1.11606351e-01, -8.89986671e-02, -6.43365059e-02, -3.81891780e-02,
           -1.11602775e-02,  1.61262507e-02,  4.30405149e-02,  6.89612165e-02,
            9.32899930e-02,  1.15465230e-01,  1.34975027e-01,  1.51369012e-01,
            1.64268742e-01,  1.73376433e-01,  1.78481842e-01,  1.79467112e-01,
            1.76309500e-01,  1.69081896e-01,  1.57951148e-01,  1.43174205e-01,
            1.25092151e-01,  1.04121367e-01,  8.07379273e-02,  5.55035233e-02,
            3.01333363e-02,  1.57377544e-02,  8.21240652e-03,  4.29039348e-03,
            2.24199924e-03,  1.17159805e-03,  6.12236072e-04,  3.19932564e-04,
            1.67185240e-04,  8.73649908e-05,  4.56538012e-05,  2.38570341e-05,
            1.24668277e-05,  6.51471568e-06,  3.40435604e-06,  1.77899400e-06,
            9.29638262e-07,  4.85795512e-07,  2.53859258e-07,  1.32657715e-07,
            6.93221496e-08,  3.62252615e-08,  1.89300185e-08,  9.89214661e-09,
            5.16927995e-09,  2.70127976e-09,  1.41159160e-09,  7.37647006e-10,
            3.85467791e-10,  2.01431589e-10,  1.05260945e-10,  5.50055362e-11,
            2.87439521e-11,  1.50205481e-11,  7.84918168e-12,  4.10173248e-12,
            2.14336962e-12,  1.12006299e-12,  5.85306719e-13,  3.05853604e-13,
            1.59800466e-13,  8.34901310e-14,  4.36337839e-14,  2.28195551e-14,
            1.18855471e-14,  6.19234446e-15,  3.23986605e-15,  1.67918629e-15,
            8.78458977e-16,  4.67195782e-16,  1.48208805e-16,  1.07834925e-16,
            8.62180722e-17,  9.11442505e-17,  2.67567462e-18,  8.15714454e-18,
            9.31874518e-18, -4.57837836e-18,  4.54196570e-17,  3.17905781e-17,
           -2.13595301e-17,  2.53820740e-17,  7.49030661e-18,  6.54459447e-18,
            1.01521424e-17, -1.54849388e-18, -3.36841240e-18,  2.85059440e-17,
           -1.36498404e-17, -3.21440457e-17,  1.11323596e-17, -3.33296594e-17,
           -2.12906698e-17,  1.24311010e-18,  3.17411458e-18,  3.53555685e-18,
           -9.64788818e-18, -1.17742768e-17,  1.42498859e-17,  1.73446097e-17,
            3.03319181e-18, -1.65239842e-17,  1.76476626e-17, -1.79450894e-17,
            4.33559972e-17, -6.43018876e-17,  1.23727744e-17,  7.89820850e-18,
           -3.76064672e-17, -1.72471048e-17,  6.41039623e-17, -4.36277545e-17,
            4.35666851e-17, -5.26831132e-17,  4.07742459e-17, -7.89195384e-18,
           -3.04556255e-17,  4.05442147e-18,  1.27941138e-17, -1.13139836e-17,
           -2.62967863e-17,  2.81846414e-17, -3.49376247e-17,  2.95749200e-17,
            3.69933054e-18,  7.22919693e-20,  9.29388851e-19,  4.32789085e-17,
           -1.20693475e-17, -2.26176882e-17,  5.93893189e-17,  3.59838567e-17,
           -3.13165215e-17, -8.51521940e-18,  3.25982348e-17, -3.98727230e-17,
            8.53605879e-18, -3.04576223e-17,  7.91645240e-18, -3.89451959e-17,
           -2.15114881e-17,  2.34663389e-17,  1.87215161e-17, -5.81515092e-17,
            7.16140968e-18,  4.25163693e-17, -2.40520291e-17,  1.27196043e-17,
           -5.49416420e-18,  2.48211811e-17,  8.07963610e-18, -2.16092765e-17,
            4.30926214e-34, -2.65687068e-34, -6.93889390e-18, -2.42861287e-17,
            2.77555756e-17, -4.16333634e-17, -7.80625564e-18,  5.55111512e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.421+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label='')), Axis(row=0, col=3, x_label=None, y_label=None, title='eigenvalues: \n1.403+0.000j', show_grid=True, show_legend=False, legend_position='best', x_scale='linear', y_scale='linear', x_limits=None, y_limits=None, equal_limits=False, projection=None, font_size=16, tick_size=14, y_tick_position='left', x_tick_position='bottom', show_ticks=True, show_colorbar=None, legend_font_size=14, line_width=None, line_style=None, x_scale_factor=None, y_scale_factor=None, aspect_ratio='auto', _artist_list=[Line(y=array([ 3.27884598e-02,  6.76368952e-02,  9.97702910e-02,  1.27791554e-01,
            1.50574807e-01,  1.67189762e-01,  1.76955913e-01,  1.79473180e-01,
            1.74638441e-01,  1.62649749e-01,  1.43998213e-01,  1.19447881e-01,
            9.00044428e-02,  5.68740291e-02,  2.14138067e-02, -1.49236187e-02,
           -5.06497075e-02, -8.43009631e-02, -1.14498883e-01, -1.40006429e-01,
           -1.59778699e-01, -1.73005737e-01, -1.79145704e-01, -1.77947080e-01,
           -1.69458967e-01, -1.54029074e-01, -1.32289478e-01, -1.05130727e-01,
           -7.36653618e-02, -3.91823420e-02, -3.09424238e-03,  3.31206109e-02,
            6.79786994e-02,  1.00052083e-01,  1.28026897e-01,  1.50757170e-01,
            1.67311771e-01,  1.77012550e-01,  1.79462123e-01,  1.74560143e-01,
            1.62507418e-01,  1.43797678e-01,  1.19197358e-01,  8.97141935e-02,
            5.65559437e-02,  2.10809154e-02, -1.52576792e-02, -5.09712527e-02,
           -8.45968210e-02, -1.14756934e-01, -1.40216102e-01, -1.59931406e-01,
           -1.73095221e-01, -1.79168299e-01, -1.77901863e-01, -1.69347799e-01,
           -1.53856472e-01, -1.32061098e-01, -1.04843808e-01, -7.33489558e-02,
           -4.03824088e-02, -2.13886175e-02, -1.13189972e-02, -5.99675430e-03,
           -3.17783450e-03, -1.68403421e-03, -8.92417052e-04, -4.72916136e-04,
           -2.50611134e-04, -1.32805667e-04, -7.03773412e-05, -3.72948706e-05,
           -1.97635680e-05, -1.04732532e-05, -5.55006221e-06, -2.94112918e-06,
           -1.55858449e-06, -8.25936383e-07, -4.37686193e-07, -2.31941839e-07,
           -1.22912300e-07, -6.51345764e-08, -3.45165867e-08, -1.82912796e-08,
           -9.69304746e-09, -5.13660999e-09, -2.72202955e-09, -1.44247765e-09,
           -7.64408210e-10, -4.05080687e-10, -2.14663384e-10, -1.13755892e-10,
           -6.02824133e-11, -3.19452603e-11, -1.69286239e-11, -8.97100085e-12,
           -4.75389957e-12, -2.51925296e-12, -1.33505381e-12, -7.07493771e-13,
           -3.74886095e-13, -1.98674151e-13, -1.05308714e-13, -5.58362906e-14,
           -2.95149980e-14, -1.56163690e-14, -8.29773401e-15, -4.45342944e-15,
           -2.33223933e-15, -1.27123382e-15, -5.80693311e-16, -3.12810343e-16,
           -2.31521511e-16, -2.00653387e-16,  1.55061213e-17,  2.47031900e-18,
            2.55881607e-17,  1.15850996e-17, -6.72890190e-17, -4.24921862e-17,
            4.69511854e-17, -4.13376225e-17,  4.17301379e-17,  5.48532660e-17,
            1.49214966e-17,  7.22684842e-18,  6.46108809e-19, -8.75177122e-17,
            6.87898949e-18,  8.89515364e-17, -6.46582216e-17,  3.83821078e-17,
            1.15437404e-17, -4.63239035e-17, -3.56199952e-17, -4.04425989e-17,
            4.17647509e-17,  5.78098836e-17, -7.27235349e-18, -8.05239595e-18,
            1.48763755e-17,  2.94390479e-17, -3.78754684e-17,  1.53902438e-17,
           -8.98443093e-17,  1.27753037e-16, -2.39797847e-17, -1.25618105e-16,
            7.22333618e-17,  4.73006029e-17, -9.05842157e-17,  1.03896983e-16,
           -5.76834993e-17,  8.94147260e-17, -7.66026352e-17,  1.32594223e-17,
            3.63646143e-17, -5.39794722e-17, -2.95636166e-17,  2.41262537e-17,
            6.06947225e-17, -6.64063723e-17,  6.88660702e-17, -7.33774227e-17,
           -2.42622343e-18,  3.61241727e-17,  3.31051088e-17, -6.12939419e-17,
            4.43228572e-17,  8.59759787e-17, -9.21088685e-17, -4.43560338e-17,
            1.18620858e-16,  1.96161112e-17, -1.07381005e-16,  8.45668607e-17,
           -3.28006480e-17,  1.85113854e-17, -3.21005029e-17,  3.15585155e-17,
           -2.95542108e-17, -4.85365060e-17, -5.54016447e-17,  1.10221401e-16,
           -1.00289525e-17, -8.56216982e-17,  8.26346681e-17,  3.83189328e-18,
            5.51583512e-17, -3.76164143e-17, -1.58168348e-17,  3.90170001e-17,
           -2.08166817e-17, -2.08166817e-17, -1.60164690e-32,  3.12250226e-17,
           -5.55111512e-17,  5.55111512e-17,  3.90312782e-18, -9.71445147e-17]), x=array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
            13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
            26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
            39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
            52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
            65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
            78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
            91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
           104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
           117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
           130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
           143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
           156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
           169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
           182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
           195, 196, 197, 198, 199]), label='', color=None, line_style='-', line_width=1, x_scale_factor=1, y_scale_factor=1, layer_position=1)], mpl_ax=<Axes: title={'center': 'eigenvalues: \n1.403+0.000j'}>, colorbar=Colorbar(artist=None, discreet=False, position='right', colormap=<matplotlib.colors.LinearSegmentedColormap object at 0x7f38a584a610>, orientation='vertical', symmetric=False, log_norm=False, numeric_format=None, n_ticks=None, label_size=None, width='10%', padding=0.1, norm=None, label=''))], _mpl_figure=<Figure size 1200x300 with 4 Axes>, mpl_axis_generated=False, axis_generated=True, ax_orientation='horizontal')




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.466 seconds)


.. _sphx_glr_download_gallery_eigenmodes_1d_plot_mode_1.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_mode_1.ipynb <plot_mode_1.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_mode_1.py <plot_mode_1.py>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
