
:orphan:

.. _sphx_glr_gallery_triplets_sg_execution_times:


Computation times
=================
**00:01.748** total execution time for 4 files **from gallery/triplets**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_gallery_triplets_plot_triplets_0.py` (``plot_triplets_0.py``)
     - 00:00.632
     - 0.0
   * - :ref:`sphx_glr_gallery_triplets_plot_triplets_2.py` (``plot_triplets_2.py``)
     - 00:00.379
     - 0.0
   * - :ref:`sphx_glr_gallery_triplets_plot_triplets_3.py` (``plot_triplets_3.py``)
     - 00:00.369
     - 0.0
   * - :ref:`sphx_glr_gallery_triplets_plot_triplets_1.py` (``plot_triplets_1.py``)
     - 00:00.368
     - 0.0
